<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getSubFolders</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getrights.html" title="mail::ACCOUNT::getRights"/>
  <link rel="next" href="account-gettoplevelfolders.html" title="mail::ACCOUNT::getTopLevelFolders"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getSubFolders</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getrights.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-gettoplevelfolders.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getsubfolders" shape="rect" name="account-getsubfolders"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getSubFolders &#8212; Enumerate
      subfolders</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/>
        const&#160;mail::folder&#160;*folder;<br clear="none"/>
        mail::ACCOUNT::FolderList&#160;folderList;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">getSubFolders</strong>(</code></td>
            <td rowspan="1" colspan="1"><var class="pdparam">folder</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">folderList</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        size_t&#160;nFolders=folderList::size();<br clear="none"/>
        const&#160;mail::folder&#160;*folder=folderList[n];<br clear="none"/>
        </p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943389646992" shape="rect" name="idm45943389646992"> </a>
      <h2>USAGE</h2>
      <p>A mail account contains folders that are arranged in a
      tree-like hierarchy. <code class="function">mail::ACCOUNT::getSubFolders</code> enumerates
      <em class="parameter"><code>folder</code></em>'s subfolders
      (<em class="parameter"><code>folder</code></em> is obtained
      from a previous <code class="function">mail::ACCOUNT::getSubFolders</code> or a <a class="link" href="account-gettoplevelfolders.html" title="mail::ACCOUNT::getTopLevelFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getTopLevelFolders</span>(3x)</span></a>
      call).</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Use <a class="link" href="folder-hassubfolders.html" title="mail::folder::hasSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::hasSubFolders</span>(3x)</span></a>
        to check if <em class="parameter"><code>folder</code></em>
        contains subfolders, and invoke <code class="function">mail::ACCOUNT::getSubFolders</code> only if
        <code class="function">mail::folder::hasSubFolders</code>
        returns true.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943389636400" shape="rect" name="idm45943389636400"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
      <p>See <a class="link" href="account-gettoplevelfolders.html" title="mail::ACCOUNT::getTopLevelFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getTopLevelFolders</span>(3x)</span></a>
      for additional notes and instructions on handling folder
      lists.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943389630400" shape="rect" name="idm45943389630400"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-getparentfolder.html" title="mail::ACCOUNT::getParentFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getParentFolder</span>(3x)</span></a>,
      <a class="link" href="account-gettoplevelfolders.html" title="mail::ACCOUNT::getTopLevelFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getTopLevelFolders</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getrights.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-gettoplevelfolders.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::getRights&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::getTopLevelFolders</td>
      </tr>
    </table>
  </div>
</body>
</html>
