<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::readFolderInfo</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-openfolder.html" title="mail::ACCOUNT::openFolder"/>
  <link rel="next" href="account-removemessages.html" title="mail::ACCOUNT::removeMessages"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::readFolderInfo</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-openfolder.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-removemessages.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-readfolderinfo" shape="rect" name="account-readfolderinfo"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::readFolderInfo &#8212; Get folder
      status</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">openFolder</strong>(</code></td>
            <td rowspan="1" colspan="1">const mail::folder
            *<var class="pdparam">folder</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">mail::ACCOUNT::FolderInfo
            &amp;<var class="pdparam">info</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943389269024" shape="rect" name="idm45943389269024"> </a>
      <h2>USAGE</h2>
      <p>This function reads the current status of <em class="parameter"><code>folder</code></em>, which may refer to any
      folder in the mail account (not necessarily the currently
      open folder).</p>
      <p>The following fields in <em class="parameter"><code>info</code></em> will be initialized by
      this function:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">messageCount</span></dt>
          <dd>
            <p>Total number of messages in the folder.</p>
          </dd>
          <dt><span class="term">unreadCount</span></dt>
          <dd>
            <p>Total number of unread messages in the folder.</p>
          </dd>
          <dt><span class="term">fastInfo</span></dt>
          <dd>
            <p>This field should be initialized before calling this
            function. If set to <code class="literal">true</code>
            the message counts are returned only if they can be
            computed quickly. Otherwise <em class="parameter"><code>folderInfoCallback</code></em>'s
            <code class="function">success</code> method will not
            be invoked at all, but <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> method will still be
            invoked.</p>
            <p>If this field is set to <code class="literal">false</code> (the default), the message
            counts are returned in all cases.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943389257472" shape="rect" name="idm45943389257472"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943389253696" shape="rect" name="idm45943389253696"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-openfolder.html" title="mail::ACCOUNT::openFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::openFolder</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-openfolder.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-removemessages.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::openFolder&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::removeMessages</td>
      </tr>
    </table>
  </div>
</body>
</html>
