<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getFolderFromPath</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize"/>
  <link rel="next" href="account-getfolderfromstring.html" title="mail::ACCOUNT::getFolderFromString"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getFolderFromPath</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderindexsize.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getfolderfromstring.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getfolderfrompath" shape="rect" name="account-getfolderfrompath"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getFolderFromPath &#8212; A direct
      short-cut to a folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/>
        <br clear="none"/>
        std::string&#160;folderPath=folder-&gt;getPath();<br clear="none"/>
        <br clear="none"/>
        ...<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">mail::folder *f=mail-&gt;<strong class="fsfunc">getFolderFromPath</strong>(</code></td>
            <td rowspan="1" colspan="1">std::string <var class="pdparam">folderPath</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390646992" shape="rect" name="idm45943390646992"> </a>
      <h2>USAGE</h2>
      <p>This function is the <span class="structname">mail::ACCOUNT</span> equivalent of <a class="link" href="mail-findfolder.html" title="mail::account::findFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::findFolder</span>(3x)</span></a>.
      See the description of this function for more
      information.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390601216" shape="rect" name="idm45943390601216"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This function returns a NULL pointer if it cannot allocate
      memory for the new <span class="structname">mail::folder</span> object.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390599600" shape="rect" name="idm45943390599600"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-findfolder.html" title="mail::account::findFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::findFolder</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderindexsize.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getfolderfromstring.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::getFolderIndexSize&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::getFolderFromString</td>
      </tr>
    </table>
  </div>
</body>
</html>
