<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getFolderIndexSize</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo"/>
  <link rel="next" href="account-getfolderfrompath.html" title="mail::ACCOUNT::getFolderFromPath"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getFolderIndexSize</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderindexinfo.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getfolderfrompath.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getfolderindexsize" shape="rect" name="account-getfolderindexsize"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getFolderIndexSize &#8212; Return number of
      messages in the current folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">size_t messageCount=mail-&gt;<strong class="fsfunc">getFolderIndexSize</strong>(</code></td>
            <td rowspan="1" colspan="1"><code>void)</code>;</td>
            <td rowspan="1" colspan="1">&#160;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390643184" shape="rect" name="idm45943390643184"> </a>
      <h2>USAGE</h2>
      <p><code class="function">mail::ACCOUNT::getFolderIndexSize</code> returns
      the number of messages in the currently open folder. Messages
      in the folder are numbered starting with zero, and ending
      with one less than the number returned by this function.</p>
      <p>For example, if <code class="function">mail::ACCOUNT::getFolderIndexSize</code> returns 5
      it means that there are five messages in the folder, numbered
      0 through 4.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390640016" shape="rect" name="idm45943390640016"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>This function always succeeds, and returns the number of
      messages in the currently-open folder.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390638704" shape="rect" name="idm45943390638704"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-getfolderindexinfo.html" title="mail::ACCOUNT::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="account-openfolder.html" title="mail::ACCOUNT::openFolder" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::openFolder</span>(3x)</span></a></p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderindexinfo.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getfolderfrompath.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::getFolderIndexInfo&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::getFolderFromPath</td>
      </tr>
    </table>
  </div>
</body>
</html>
