<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT::getMessageContent</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="synchronous.html" title="mail::ACCOUNT Synchronous API reference"/>
  <link rel="prev" href="account-getfolderkeywordinfo.html" title="mail::ACCOUNT::getFolderKeywordInfo"/>
  <link rel="next" href="account-getmessagecontentdecoded.html" title="mail::ACCOUNT::getMessageContentDecoded"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::ACCOUNT::getMessageContent</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderkeywordinfo.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::ACCOUNT</span> Synchronous
        API reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessagecontentdecoded.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="account-getmessagecontent" shape="rect" name="account-getmessagecontent"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::ACCOUNT::getMessageContent &#8212; Read message
      content</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/sync.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myStoreCallback&#160;:&#160;public&#160;mail::ACCOUNT::Store&#160;{<br clear="none"/>

        <br clear="none"/>
        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;search(size_t&#160;messageNumber,&#160;std::string&#160;messageContents);<br clear="none"/>

        };<br clear="none"/>
        <br clear="none"/>
        myStoreCallback&#160;storeCallback;<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::ACCOUNT&#160;*mail;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">getMessageContent</strong>(</code></td>
            <td rowspan="1" colspan="1">const
            std::vector&lt;size_t&gt; &amp;<var class="pdparam">msgList</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">peek</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">mail::readMode <var class="pdparam">requestType</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">storeCallback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=mail-&gt;<strong class="fsfunc">getMessageContent</strong>(</code></td>
            <td rowspan="1" colspan="1">size_t <var class="pdparam">messageNum</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">peek</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">const mail::mimestruct
            &amp;<var class="pdparam">messagePart</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">mail::readMode <var class="pdparam">requestType</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">storeCallback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;errmsg=mail-&gt;getErrmsg();<br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390449792" shape="rect" name="idm45943390449792"> </a>
      <h2>USAGE</h2>
      <p><code class="function">mail::ACCOUNT::getMessagesContent</code> reads
      messages in the currently open folder. There are two
      alternative versions of this method.</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc;">
          <li class="listitem">
            <p>The first version receives a list of message
            numbers. This version is capable of returning headers
            and/or content of multiple messages.</p>
            <p><em class="parameter"><code>msgList</code></em>
            specifies a list of messages. Messages are numbered
            starting with message #0 and up to one less than
            <a class="link" href="account-getfolderindexsize.html" title="mail::ACCOUNT::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getFolderIndexSize</span>(3x)</span></a>
            (when <code class="function">mail::account::getFolderIndexSize</code>
            returns 6, the messages are numbered 0 through 5). Only
            the messages that appear in <em class="parameter"><code>msgList</code></em> are processed by
            this request. When a message is removed from the
            folder, by <a class="link" href="account-updatefolderindexinfo.html" title="mail::ACCOUNT::updateFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::updateFolderIndexInfo</span>(3x)</span></a>,
            the following messages are renumbered accordingly.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Most mail servers allow multiple applications to
              open the same folder. Therefore, changes to the
              folder's contents can occur at any time. Before
              making this request, the application should use
              <a class="link" href="account-checknewmail.html" title="mail::ACCOUNT::checkNewMail" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::checkNewMail</span>(3x)</span></a>
              to verify that no unexpected changes have been made
              to the folder's contents.</p>
            </div>
          </li>
          <li class="listitem">
            <p>The second version receives a single message number,
            and a <a class="link" href="mimestruct.html" title="mail::mimestruct" shape="rect"><span class="structname">mail::mimestruct</span></a> object that
            refers to a single MIME attachment or a section of this
            message. The <a class="link" href="mimestruct.html" title="mail::mimestruct" shape="rect"><span class="structname">mail::mimestruct</span></a> object was
            previously obtained from <a class="link" href="account-getmessagestructure.html" title="mail::ACCOUNT::getMessageStructure" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageStructure</span>(3x)</span></a>,
            for this message. This method returns a recursive tree
            of <span class="structname">mail::mimestruct</span>
            objects which enumerates the individual MIME sections
            in the message. <em class="parameter"><code>messagePart</code></em> must be a
            reference to one of these objects (or to a copy of
            these objects).</p>
          </li>
        </ul>
      </div>
      <p>Setting <em class="parameter"><code>peek</code></em> to
      true does not reset the <em class="structfield"><code>unread</code></em> message status flag
      for this message. Otherwise the <em class="structfield"><code>unread</code></em> message status flag
      will be reset.</p>
      <p><em class="parameter"><code>storeCallback</code></em>'s
      <code class="function">store</code> method receives the
      requested content, which is determined by the remaining
      parameters.</p>
      <p><em class="parameter"><code>requestType</code></em>
      identifies the type of information to return from the
      selected MIME section, and must be set to one of the
      following values:</p>
      <div class="variablelist">
        <p>The callback method may not receive the entire requested
        content at once. Typically the method will be invoked
        multiple times; each time the method receives the next
        portion of the requested content. When requesting headers
        and/or content of multiple messages, they may be returned
        in any order, and the <em class="parameter"><code>messageNumber</code></em> parameter
        indicates which message's contents are being returned
        (note, however, that the entire contents of a given message
        are returned in their entirety, even when the callback
        method gets invoked multiple times for that message, before
        content from the next message are returned).</p>
        <dl class="variablelist">
          <dt><span class="term"><code class="literal">mail::readHeadersFolded</code></span></dt>
          <dd>
            <p>Return only the headers of the MIME section. Folded
            headers are unfolded (the newline and the leading space
            on the next line are replaced with a single space
            character).</p>
          </dd>
          <dt><span class="term"><code class="literal">mail::readHeaders</code></span></dt>
          <dd>
            <p>Return only the headers of the MIME section. The
            headers are returned as-is, without unfolding them.</p>
          </dd>
          <dt><span class="term"><code class="literal">mail::readContents</code></span></dt>
          <dd>
            <p>Return the content of the MIME section.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>The MIME section is not decoded. Check the
              <code class="literal">Content-Transfer-Encoding</code> header to
              know what you're getting.</p>
            </div>
          </dd>
          <dt><span class="term"><code class="literal">mail::readBoth</code></span></dt>
          <dd>
            <p>Return the entire MIME section, as is: its headers,
            a blank line, then the contents.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943390403264" shape="rect" name="idm45943390403264"> </a>
      <h2>Return Codes</h2>
      <p>This method returns <code class="literal">true</code> if
      it succeeds, or <code class="literal">false</code> if it
      fails. If the method fails, use <em class="structfield"><code>mail::ACCOUNT::getErrmsg()</code></em> to
      read a brief description of the error.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943390398048" shape="rect" name="idm45943390398048"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="account-getmessagecontentdecoded.html" title="mail::ACCOUNT::getMessageContentDecoded" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageContentDecoded</span>(3x)</span></a>,
      <a class="link" href="account-getmessageenvelope.html" title="mail::ACCOUNT::getMessageEnvelope" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageEnvelope</span>(3x)</span></a>,
      <a class="link" href="account-getmessagestructure.html" title="mail::ACCOUNT::getMessageStructure" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::ACCOUNT::getMessageStructure</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-getfolderkeywordinfo.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="synchronous.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-getmessagecontentdecoded.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::getFolderKeywordInfo&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">
        &#160;mail::ACCOUNT::getMessageContentDecoded</td>
      </tr>
    </table>
  </div>
</body>
</html>
