<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Cone: COnsole Newsreader And Emailer</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="application">Cone</span>: COnsole Newsreader And
        Emailer</th>
      </tr>
    </table>
    <hr/>
  </div>
  <h1><span class="application">Cone</span>: COnsole Newsreader And
  Emailer</h1>
  <div class="toc">
    <dl class="toc">
      <dt><span class="part"><a href="cone00index.html" shape="rect"><span class="application">Cone</span> mail
      client</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="cone01folderlist.html" shape="rect">Folder Listing</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone01folderlist.html#idm45943396304752" shape="rect">Folder Listing Screen</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396278112" shape="rect">Reading Usenet Newsgroups</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396266752" shape="rect">Adding top-level folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396235504" shape="rect">Removing top-level folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396233424" shape="rect">Removing memorized headers</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396227952" shape="rect">Renaming folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396225888" shape="rect">Creating new folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396217488" shape="rect">Deleting folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396212496" shape="rect">Editing folder permissions</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396171040" shape="rect">Installing filters</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396167968" shape="rect">Removing mail accounts</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396165920" shape="rect">Rearranging accounts and top-level
                  folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396131968" shape="rect">Defining special folders</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396108496" shape="rect">Reconfiguring an account</a></span></dt>
                  <dt><span class="section"><a href="cone01folderlist.html#idm45943396106096" shape="rect">Other commands</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone02folderindex.html" shape="rect">Folder
          Index</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone02folderindex.html#idm45943395847264" shape="rect">Folder Index Screen</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone02folderindex.html#coneextcmd" shape="rect">External commands</a></span></dt>
                  <dt><span class="section"><a href="cone02folderindex.html#idm45943395674176" shape="rect">Searching messages</a></span></dt>
                  <dt><span class="section"><a href="cone02folderindex.html#watch" shape="rect">Watching Threads</a></span></dt>
                  <dt><span class="section"><a href="cone02folderindex.html#idm45943395494608" shape="rect">Checking for new mail</a></span></dt>
                  <dt><span class="section"><a href="cone02folderindex.html#idm45943395482192" shape="rect">Concurrent changes to the current folder's
                  contents</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone03messageview.html" shape="rect">Message View
          Screen</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone03messageview.html#idm45943395238544" shape="rect">Message View Screen</a></span></dt>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone04writemessage.html" shape="rect">Write Message
          Screen</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone04writemessage.html#idm45943394984272" shape="rect">Write Message Screen</a></span></dt>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone05setup.html" shape="rect">Setup Screen</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone05setup.html#idm45943394832976" shape="rect">Setup Screen</a></span></dt>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone06newaccount.html" shape="rect">New Account</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone06newaccount.html#idm45943394586192" shape="rect">New/Edit Account Screen</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone06newaccount.html#idm45943394563488" shape="rect">Options</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone07remoteconfig.html" shape="rect">Remote
          Configuration</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone07remoteconfig.html#idm45943394427520" shape="rect">Saved settings</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone07remoteconfig.html#idm45943394420912" shape="rect">Disabling remote
                  configuration</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone08gpg.html" shape="rect">Encryption And Signatures</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone08gpg.html#idm45943394385264" shape="rect">MIME
              encryption and digital signatures</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone08gpg.html#idm45943394382800" shape="rect">Signing and encrypting
                  messages</a></span></dt>
                  <dt><span class="section"><a href="cone08gpg.html#idm45943394363520" shape="rect">Passphrases</a></span></dt>
                  <dt><span class="section"><a href="cone08gpg.html#idm45943394356608" shape="rect">Decrypting messages, and verifying
                  signatures</a></span></dt>
                  <dt><span class="section"><a href="cone08gpg.html#idm45943394351376" shape="rect">Decrypting messages with a
                  passphrase-protected key</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone09masterpassword.html" shape="rect">Master
          Passwords</a></span></dt>
          <dt><span class="chapter"><a href="cone10certificates.html" shape="rect">Certificates</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone10certificates.html#certrenewing" shape="rect">Renewing <acronym class="acronym">SSL</acronym> certificates</a></span></dt>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone11encryption.html" shape="rect">Encryption Menu</a></span></dt>
          <dt><span class="chapter"><a href="cone12filters.html" shape="rect">Mail Filters</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone12filters.html#idm45943394172000" shape="rect">Mail Filter Entry Screen</a></span></dt>
              <dd>
                <dl>
                  <dt><span class="section"><a href="cone12filters.html#idm45943395635344" shape="rect">Search criteria</a></span></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone13addressbook.html" shape="rect">Address
          Book</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone13addressbook.html#idm45943393906000" shape="rect">Import/Export address book</a></span></dt>
            </dl>
          </dd>
          <dt><span class="chapter"><a href="cone14ldapaddressbook.html" shape="rect">LDAP Address
          Books</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="cone14ldapaddressbook.html#idm45943393942064" shape="rect">Add LDAP Address Book screen</a></span></dt>
            </dl>
          </dd>
          <dt><span class="refentrytitle"><a href="cone.html" shape="rect">cone</a></span> <span class="refpurpose">&#8212; Read and send E-mail
          messages</span></dt>
          <dt><span class="refentrytitle"><a href="leaf.html" shape="rect">leaf</a></span> <span class="refpurpose">&#8212; Lightweight Editor of Ascii(and
          more) Files</span></dt>
          <dt><span class="refentrytitle"><a href="mailtool.html" shape="rect">mailtool</a></span> <span class="refpurpose">&#8212; Process mailboxes</span></dt>
        </dl>
      </dd>
      <dt><span class="part"><a href="libmail.html" shape="rect"><span class="application">LibMAIL</span>
      reference</a></span></dt>
      <dd>
        <dl>
          <dt><span class="chapter"><a href="cppnamespace.html" shape="rect">C/C++ namespace</a></span></dt>
          <dt><span class="chapter"><a href="libmailapi.html" shape="rect"><span class="application">LibMAIL</span>
          APIs</a></span></dt>
          <dt><span class="reference"><a href="synchronous.html" shape="rect">A. <span class="structname">mail::ACCOUNT</span> Synchronous API
          reference</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="account-libmail-addmessage.html" shape="rect">mail::ACCOUNT::addMessage</a></span>
              <span class="refpurpose">&#8212; Add a message to a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-checknewmail.html" shape="rect">mail::ACCOUNT::checkNewMail</a></span>
              <span class="refpurpose">&#8212; Check for new mail
              in the current folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-copymessagesto.html" shape="rect">mail::ACCOUNT::copyMessagesTo</a></span>
              <span class="refpurpose">&#8212; Copy messages to
              another folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-createfolder.html" shape="rect">mail::ACCOUNT::createFolder</a></span>
              <span class="refpurpose">&#8212; Create a new
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-deletefolder.html" shape="rect">mail::ACCOUNT::deleteFolder</a></span>
              <span class="refpurpose">&#8212; Delete a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-delrights.html" shape="rect">mail::ACCOUNT::delRights</a></span>
              <span class="refpurpose">&#8212; Delete an access
              control list identifier</span></dt>
              <dt><span class="refentrytitle"><a href="account-getfolderindexinfo.html" shape="rect">mail::ACCOUNT::getFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Return message
              status</span></dt>
              <dt><span class="refentrytitle"><a href="account-getfolderindexsize.html" shape="rect">mail::ACCOUNT::getFolderIndexSize</a></span>
              <span class="refpurpose">&#8212; Return number of
              messages in the current folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-getfolderfrompath.html" shape="rect">mail::ACCOUNT::getFolderFromPath</a></span>
              <span class="refpurpose">&#8212; A direct short-cut
              to a folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-getfolderfromstring.html" shape="rect">mail::ACCOUNT::getFolderFromString</a></span>
              <span class="refpurpose">&#8212; Restore a folder
              object</span></dt>
              <dt><span class="refentrytitle"><a href="account-getfolderkeywordinfo.html" shape="rect">mail::ACCOUNT::getFolderKeywordInfo</a></span>
              <span class="refpurpose">&#8212; Return message
              keywords</span></dt>
              <dt><span class="refentrytitle"><a href="account-getmessagecontent.html" shape="rect">mail::ACCOUNT::getMessageContent</a></span>
              <span class="refpurpose">&#8212; Read message
              content</span></dt>
              <dt><span class="refentrytitle"><a href="account-getmessagecontentdecoded.html" shape="rect">mail::ACCOUNT::getMessageContentDecoded</a></span>
              <span class="refpurpose">&#8212; Read message
              content</span></dt>
              <dt><span class="refentrytitle"><a href="account-getmessageenvelope.html" shape="rect">mail::ACCOUNT::getMessageEnvelope</a></span>
              <span class="refpurpose">&#8212; Return message
              header envelope</span></dt>
              <dt><span class="refentrytitle"><a href="account-getmessagestructure.html" shape="rect">mail::ACCOUNT::getMessageStructure</a></span>
              <span class="refpurpose">&#8212; Return message MIME
              structure</span></dt>
              <dt><span class="refentrytitle"><a href="account-getmyrights.html" shape="rect">mail::ACCOUNT::getMyRights</a></span>
              <span class="refpurpose">&#8212; Compute my access
              rights on a folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-getparentfolder.html" shape="rect">mail::ACCOUNT::getParentFolder</a></span>
              <span class="refpurpose">&#8212; Find parent
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-getrights.html" shape="rect">mail::ACCOUNT::getRights</a></span>
              <span class="refpurpose">&#8212; Read access control
              list</span></dt>
              <dt><span class="refentrytitle"><a href="account-getsubfolders.html" shape="rect">mail::ACCOUNT::getSubFolders</a></span>
              <span class="refpurpose">&#8212; Enumerate
              subfolders</span></dt>
              <dt><span class="refentrytitle"><a href="account-gettoplevelfolders.html" shape="rect">mail::ACCOUNT::getTopLevelFolders</a></span>
              <span class="refpurpose">&#8212; Enumerate top-level
              folders</span></dt>
              <dt><span class="refentrytitle"><a href="account-login.html" shape="rect">mail::ACCOUNT::login</a></span> <span class="refpurpose">&#8212; Open a new mail
              account</span></dt>
              <dt><span class="refentrytitle"><a href="account-logout.html" shape="rect">mail::ACCOUNT::logout</a></span> <span class="refpurpose">&#8212; Close a mail account</span></dt>
              <dt><span class="refentrytitle"><a href="account-movemessagesto.html" shape="rect">mail::ACCOUNT::moveMessagesTo</a></span>
              <span class="refpurpose">&#8212; Move messages to
              another folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-openfolder.html" shape="rect">mail::ACCOUNT::openFolder</a></span>
              <span class="refpurpose">&#8212; Open a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-readfolderinfo.html" shape="rect">mail::ACCOUNT::readFolderInfo</a></span>
              <span class="refpurpose">&#8212; Get folder
              status</span></dt>
              <dt><span class="refentrytitle"><a href="account-removemessages.html" shape="rect">mail::ACCOUNT::removeMessages</a></span>
              <span class="refpurpose">&#8212; Remove messages from
              the folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-renamefolder.html" shape="rect">mail::ACCOUNT::renameFolder</a></span>
              <span class="refpurpose">&#8212; Rename a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-savefolderindexinfo.html" shape="rect">mail::ACCOUNT::saveFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Update message
              status</span></dt>
              <dt><span class="refentrytitle"><a href="account-searchmessages.html" shape="rect">mail::ACCOUNT::searchMessages</a></span>
              <span class="refpurpose">&#8212; Search messages in
              the current folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-send.html" shape="rect">mail::ACCOUNT::send</a></span> <span class="refpurpose">&#8212; Send a message</span></dt>
              <dt><span class="refentrytitle"><a href="account-setrights.html" shape="rect">mail::ACCOUNT::setRights</a></span>
              <span class="refpurpose">&#8212; Change access
              control lists</span></dt>
              <dt><span class="refentrytitle"><a href="account-translatepath.html" shape="rect">mail::ACCOUNT::translatePath</a></span>
              <span class="refpurpose">&#8212; Convert readable
              folder path to internal folder path</span></dt>
              <dt><span class="refentrytitle"><a href="account-updatefolderindexflags.html" shape="rect">mail::ACCOUNT::updateFolderIndexFlags</a></span>
              <span class="refpurpose">&#8212; Update status of
              multiple messages</span></dt>
              <dt><span class="refentrytitle"><a href="account-updatefolderindexinfo.html" shape="rect">mail::ACCOUNT::updateFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Update status of the
              currently open folder</span></dt>
              <dt><span class="refentrytitle"><a href="account-updatekeywords.html" shape="rect">mail::ACCOUNT::updateKeywords</a></span>
              <span class="refpurpose">&#8212; Update message
              keywords</span></dt>
            </dl>
          </dd>
          <dt><span class="reference"><a href="native.html" shape="rect">B. <span class="structname">mail::account</span>
          Native API reference</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="mail-checknewmail.html" shape="rect">mail::account::checkNewMail</a></span>
              <span class="refpurpose">&#8212; Check for new
              mail</span></dt>
              <dt><span class="refentrytitle"><a href="mail-copymessagesto.html" shape="rect">mail::account::copyMessagesTo</a></span>
              <span class="refpurpose">&#8212; Copy messages to
              another folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-findfolder.html" shape="rect">mail::account::findFolder</a></span>
              <span class="refpurpose">&#8212; A direct short-cut
              to a folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-folderfromstring.html" shape="rect">mail::account::folderFromString</a></span>
              <span class="refpurpose">&#8212; Restore a folder
              object</span></dt>
              <dt><span class="refentrytitle"><a href="mail-getfolderindexinfo.html" shape="rect">mail::account::getFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Return message
              status</span></dt>
              <dt><span class="refentrytitle"><a href="mail-getfolderindexsize.html" shape="rect">mail::account::getFolderIndexSize</a></span>
              <span class="refpurpose">&#8212; Return number of
              messages in the current folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-getfolderkeywordinfo.html" shape="rect">mail::account::getFolderKeywordInfo</a></span>
              <span class="refpurpose">&#8212; Return message
              keywords</span></dt>
              <dt><span class="refentrytitle"><a href="mail-getsendfolder.html" shape="rect">mail::account::getSendFolder</a></span>
              <span class="refpurpose">&#8212; Create a folder
              object for sending mail</span></dt>
              <dt><span class="refentrytitle"><a href="mail-hascapability.html" shape="rect">mail::account::hasCapability</a></span>
              <span class="refpurpose">&#8212; Mail account's
              properties</span></dt>
              <dt><span class="refentrytitle"><a href="mail-isremoteurl.html" shape="rect">mail::account::isRemoteUrl</a></span>
              <span class="refpurpose">&#8212; Determine whether
              the account is a remote account</span></dt>
              <dt><span class="refentrytitle"><a href="mail-logout.html" shape="rect">mail::account::logout</a></span> <span class="refpurpose">&#8212; Disconnect from the
              server</span></dt>
              <dt><span class="refentrytitle"><a href="mail-movemessagesto.html" shape="rect">mail::account::moveMessagesTo</a></span>
              <span class="refpurpose">&#8212; Move messages to
              another folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-open.html" shape="rect">mail::account::open</a></span> <span class="refpurpose">&#8212; Open a new mail
              account</span></dt>
              <dt><span class="refentrytitle"><a href="mail-poll.html" shape="rect">mail::account::poll</a></span> <span class="refpurpose">&#8212; Wait for the next
              event</span></dt>
              <dt><span class="refentrytitle"><a href="mail-process.html" shape="rect">mail::account::process</a></span> <span class="refpurpose">&#8212; Process pending
              events</span></dt>
              <dt><span class="refentrytitle"><a href="mail-readmsgattr.html" shape="rect">mail::account::readMessageAttributes</a></span>
              <span class="refpurpose">&#8212; Return message
              metadata</span></dt>
              <dt><span class="refentrytitle"><a href="mail-readmsgcontent.html" shape="rect">mail::account::readMessageContent</a></span>
              <span class="refpurpose">&#8212; Read
              messages</span></dt>
              <dt><span class="refentrytitle"><a href="mail-readmsgcontentdecoded.html" shape="rect">mail::account::readMessageContentDecoded</a></span>
              <span class="refpurpose">&#8212; Read decoded message
              contents</span></dt>
              <dt><span class="refentrytitle"><a href="mail-readtoplevel.html" shape="rect">mail::account::readTopLevelFolders</a></span>
              <span class="refpurpose">&#8212; Enumerate top-level
              folders</span></dt>
              <dt><span class="refentrytitle"><a href="mail-removemessages.html" shape="rect">mail::account::removeMessages</a></span>
              <span class="refpurpose">&#8212; Remove messages from
              the folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-resume.html" shape="rect">mail::account::resume</a></span> <span class="refpurpose">&#8212; Resume after a
              suspend</span></dt>
              <dt><span class="refentrytitle"><a href="mail-savefolderindexinfo.html" shape="rect">mail::account::saveFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Update message
              status</span></dt>
              <dt><span class="refentrytitle"><a href="mail-searchmessages.html" shape="rect">mail::account::searchMessages</a></span>
              <span class="refpurpose">&#8212; Search messages in
              the current folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-translatepath.html" shape="rect">mail::account::translatePath</a></span>
              <span class="refpurpose">&#8212; Convert readable
              folder path to internal folder path</span></dt>
              <dt><span class="refentrytitle"><a href="mail-updatefolderindexflags.html" shape="rect">mail::account::updateFolderIndexFlags</a></span>
              <span class="refpurpose">&#8212; Update status of
              multiple messages</span></dt>
              <dt><span class="refentrytitle"><a href="mail-updatefolderindexinfo.html" shape="rect">mail::account::updateFolderIndexInfo</a></span>
              <span class="refpurpose">&#8212; Update status of the
              currently open folder</span></dt>
              <dt><span class="refentrytitle"><a href="mail-updatekeywords.html" shape="rect">mail::account::updateKeywords</a></span>
              <span class="refpurpose">&#8212; Update message
              keywords</span></dt>
              <dt><span class="refentrytitle"><a href="mail-updatenotify.html" shape="rect">mail::account::updateNotify</a></span>
              <span class="refpurpose">&#8212; Request notification
              of folder updates</span></dt>
            </dl>
          </dd>
          <dt><span class="reference"><a href="libmail-misc.html" shape="rect">C. Miscellaneous functions</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="mail-homedir.html" shape="rect">mail::homedir</a></span> <span class="refpurpose">&#8212; Return the home
              directory.</span></dt>
              <dt><span class="refentrytitle"><a href="mail-hostname.html" shape="rect">mail::hostname</a></span> <span class="refpurpose">&#8212; Return host name</span></dt>
              <dt><span class="refentrytitle"><a href="mail-loginurlencode.html" shape="rect">mail::loginUrlEncode</a></span> <span class="refpurpose">&#8212; Create a mail account
              URL</span></dt>
              <dt><span class="refentrytitle"><a href="mail-loginurldecode.html" shape="rect">mail::loginUrlDecode</a></span> <span class="refpurpose">&#8212; Decode a mail account
              URL</span></dt>
              <dt><span class="refentrytitle"><a href="mail-setappcharset.html" shape="rect">mail::setAppCharset</a></span> <span class="refpurpose">&#8212; Set application character
              set</span></dt>
              <dt><span class="refentrytitle"><a href="mail-upper.html" shape="rect">mail::upper</a></span>
              <span class="refpurpose">&#8212; Convert text string
              to uppercase</span></dt>
            </dl>
          </dd>
          <dt><span class="reference"><a href="libmail-folder.html" shape="rect">D. <span class="structname">mail::folder</span> Native API
          reference</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="folder-addmessage.html" shape="rect">mail::folder::addMessage</a></span>
              <span class="refpurpose">&#8212; Add a message to a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-clone.html" shape="rect">mail::folder::clone</a></span> <span class="refpurpose">&#8212; Clone a <span class="structname">mail::folder</span> object</span></dt>
              <dt><span class="refentrytitle"><a href="folder-create.html" shape="rect">mail::folder::create</a></span> <span class="refpurpose">&#8212; Create a new folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-createsubfolder.html" shape="rect">mail::folder::createSubFolder</a></span>
              <span class="refpurpose">&#8212; Create a new
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-delrights.html" shape="rect">mail::folder::delRights</a></span>
              <span class="refpurpose">&#8212; Delete an access
              control list identifier</span></dt>
              <dt><span class="refentrytitle"><a href="folder-destroy.html" shape="rect">mail::folder::destroy</a></span> <span class="refpurpose">&#8212; Destroy an existing
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-getmyrights.html" shape="rect">mail::folder::getMyRights</a></span>
              <span class="refpurpose">&#8212; Compute my access
              rights on a folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-getname.html" shape="rect">mail::folder::getName</a></span> <span class="refpurpose">&#8212; Return the folder's
              name</span></dt>
              <dt><span class="refentrytitle"><a href="folder-getparentfolder.html" shape="rect">mail::folder::getParentFolder</a></span>
              <span class="refpurpose">&#8212; Find parent
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-getpath.html" shape="rect">mail::folder::getPath</a></span> <span class="refpurpose">&#8212; Return the folder's server
              address</span></dt>
              <dt><span class="refentrytitle"><a href="folder-getrights.html" shape="rect">mail::folder::getRights</a></span>
              <span class="refpurpose">&#8212; Read access control
              list</span></dt>
              <dt><span class="refentrytitle"><a href="folder-hasmessages.html" shape="rect">mail::folder::hasMessages</a></span>
              <span class="refpurpose">&#8212; Determine if the
              folder is capable of storing messages</span></dt>
              <dt><span class="refentrytitle"><a href="folder-hassubfolders.html" shape="rect">mail::folder::hasSubFolders</a></span>
              <span class="refpurpose">&#8212; Determine if the
              folder is capable of storing other
              folders</span></dt>
              <dt><span class="refentrytitle"><a href="folder-isparentof.html" shape="rect">mail::folder::isparentof</a></span>
              <span class="refpurpose">&#8212; Check if another
              folder is this folder's subfolder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-open.html" shape="rect">mail::folder::open</a></span> <span class="refpurpose">&#8212; Open a folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-readfolderinfo.html" shape="rect">mail::folder::readFolderInfo</a></span>
              <span class="refpurpose">&#8212; Get folder
              status</span></dt>
              <dt><span class="refentrytitle"><a href="folder-readsubfolders.html" shape="rect">mail::folder::readSubFolders</a></span>
              <span class="refpurpose">&#8212; Enumerate
              subfolders</span></dt>
              <dt><span class="refentrytitle"><a href="folder-renamefolder.html" shape="rect">mail::folder::renameFolder</a></span>
              <span class="refpurpose">&#8212; Rename a
              folder</span></dt>
              <dt><span class="refentrytitle"><a href="folder-setrights.html" shape="rect">mail::folder::setRights</a></span>
              <span class="refpurpose">&#8212; Change access
              control lists</span></dt>
              <dt><span class="refentrytitle"><a href="folder-tostring.html" shape="rect">mail::folder::toString</a></span> <span class="refpurpose">&#8212; Save a folder object</span></dt>
            </dl>
          </dd>
          <dt><span class="reference"><a href="mail-headers.html" shape="rect">E. Creating headers</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="header-addresslist.html" shape="rect">mail::Header::addresslist</a></span>
              <span class="refpurpose">&#8212; An E-mail header
              that contains addresses.</span></dt>
              <dt><span class="refentrytitle"><a href="header-encoded.html" shape="rect">mail::Header::encoded</a></span> <span class="refpurpose">&#8212; An unstructured E-mail
              header.</span></dt>
              <dt><span class="refentrytitle"><a href="header-list.html" shape="rect">mail::Header::list</a></span> <span class="refpurpose">&#8212; Create a list of
              headers.</span></dt>
              <dt><span class="refentrytitle"><a href="header-mime.html" shape="rect">mail::Header::mime</a></span> <span class="refpurpose">&#8212; A structured MIME
              header.</span></dt>
              <dt><span class="refentrytitle"><a href="header-plain.html" shape="rect">mail::Header::plain</a></span> <span class="refpurpose">&#8212; An unstructured, <code class="literal">US-ASCII</code>-only, E-mail
              header.</span></dt>
            </dl>
          </dd>
          <dt><span class="reference"><a href="misc.html" shape="rect">X. Extra/Miscellaneous
          objects/methods</a></span></dt>
          <dd>
            <dl>
              <dt><span class="refentrytitle"><a href="address.html" shape="rect">mail::address</a></span>
              <span class="refpurpose">&#8212; An E-mail
              address</span></dt>
              <dt><span class="refentrytitle"><a href="mail-attachments.html" shape="rect">mail::Attachment</a></span> <span class="refpurpose">&#8212; Create MIME content.</span></dt>
              <dt><span class="refentrytitle"><a href="emailaddress.html" shape="rect">mail::emailAddress</a></span> <span class="refpurpose">&#8212; An E-mail address</span></dt>
              <dt><span class="refentrytitle"><a href="envelope.html" shape="rect">mail::envelope</a></span> <span class="refpurpose">&#8212; Message envelope
              information</span></dt>
              <dt><span class="refentrytitle"><a href="mimestruct.html" shape="rect">mail::mimestruct</a></span> <span class="refpurpose">&#8212; Message MIME
              structure</span></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><span class="appendix"><a href="smap1.html" shape="rect">A. Simple Mail Access Protocol, Version
      1</a></span></dt>
      <dd>
        <dl>
          <dt><span class="section"><a href="smap1.html#idm45943375093152" shape="rect">Introduction</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="smap1.html#idm45943375090928" shape="rect">Summary</a></span></dt>
              <dt><span class="section"><a href="smap1.html#idm45943375032016" shape="rect">Roadmap</a></span></dt>
              <dt><span class="section"><a href="smap1.html#idm45943375029264" shape="rect">Conventions used in this
              document</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="smapsyntax.html" shape="rect">SMAP syntax overview</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="smapsyntax.html#smaplimits" shape="rect">Maximum
              limitations and timeouts</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#idm45943375086800" shape="rect">Words</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#idm45943375082816" shape="rect">SMAP
              server replies</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#statusreply" shape="rect">Status
              replies</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#singleline" shape="rect">Single line
              replies</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#multiline" shape="rect">Multiple
              line replies</a></span></dt>
              <dt><span class="section"><a href="smapsyntax.html#idm45943374973168" shape="rect">An
              empty multi-line reply</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="conn.html" shape="rect">SMAP connection negotiation</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="conn.html#idm45943374933664" shape="rect">IMAP/SMAP
              protocol selection</a></span></dt>
              <dt><span class="section"><a href="conn.html#idm45943374930400" shape="rect">SMAP
              capability list</a></span></dt>
              <dt><span class="section"><a href="conn.html#idm45943374924848" shape="rect">Enabling
              encryption</a></span></dt>
              <dt><span class="section"><a href="conn.html#idm45943374918704" shape="rect">Language
              selection</a></span></dt>
              <dt><span class="section"><a href="conn.html#idm45943374914720" shape="rect">Userid/password login</a></span></dt>
              <dt><span class="section"><a href="conn.html#idm45943374910336" shape="rect">SASL
              login</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="smapfolders.html" shape="rect">Folders</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="smapfolders.html#idm45943374895984" shape="rect">Creating folders and folder
              directories</a></span></dt>
              <dt><span class="section"><a href="smapfolders.html#idm45943374877552" shape="rect">Deleting folders and folder
              directories</a></span></dt>
              <dt><span class="section"><a href="smapfolders.html#idm45943374871328" shape="rect">Renaming folders and folder
              directories</a></span></dt>
              <dt><span class="section"><a href="smapfolders.html#idm45943374866272" shape="rect">Listing folders</a></span></dt>
              <dt><span class="section"><a href="smapfolders.html#idm45943374844400" shape="rect">Getting folder status</a></span></dt>
              <dt><span class="section"><a href="smapfolders.html#idm45943374827856" shape="rect">Access Control Lists</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="smapusingfolders.html" shape="rect">Using Folders</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="smapusingfolders.html#idm45943374712864" shape="rect">Opening a folder</a></span></dt>
              <dt><span class="section"><a href="smapusingfolders.html#idm45943374688064" shape="rect">Closing a folder</a></span></dt>
              <dt><span class="section"><a href="smapusingfolders.html#noop" shape="rect">The
              <code class="literal">NOOP</code>
              command</a></span></dt>
              <dt><span class="section"><a href="smapusingfolders.html#idm45943374651872" shape="rect">The <code class="literal">EXPUNGE</code>
              command</a></span></dt>
              <dt><span class="section"><a href="smapusingfolders.html#idm45943374642080" shape="rect">The <code class="literal">IDLE</code>/<code class="literal">RESUME</code> command</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="attributes.html" shape="rect">Reading message attributes</a></span></dt>
          <dt><span class="section"><a href="smapmessagecontents.html" shape="rect">Reading message
          contents</a></span></dt>
          <dt><span class="section"><a href="store.html" shape="rect">Modifying message attributes</a></span></dt>
          <dt><span class="section"><a href="smapconcurrency.html" shape="rect">More comments on concurrency</a></span></dt>
          <dt><span class="section"><a href="add.html" shape="rect">Adding messages to folders</a></span></dt>
          <dd>
            <dl>
              <dt><span class="section"><a href="add.html#rset" shape="rect">The <code class="literal">RSET</code>
              command</a></span></dt>
            </dl>
          </dd>
          <dt><span class="section"><a href="smapcopymovemessages.html" shape="rect">Copying and
          moving messages</a></span></dt>
          <dt><span class="section"><a href="search.html" shape="rect">Searching messages</a></span></dt>
          <dt><span class="section"><a href="smaplogout.html" shape="rect">Logging off</a></span></dt>
        </dl>
      </dd>
    </dl>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;</td>
      </tr>
    </table>
  </div>
</body>
</html>
