<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Address Book</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone12filters.html" title="Mail Filters"/>
  <link rel="next" href="cone14ldapaddressbook.html" title="LDAP Address Books"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Address
        Book</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone12filters.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone14ldapaddressbook.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone13addressbook" shape="rect" name="cone13addressbook"> </a>Address Book</h2>
        </div>
      </div>
    </div>
    <p>When writing a new message, <span class="application">Cone</span> looks up addresses in the defined
    address books automatically. The <span class="quote"><span class="quote">Address
    Book</span></span> option off the Main
    Menu accesses various address book-related maintenance
    functions.</p>
    <p>The <span class="quote"><span class="quote">Address Book</span></span>
    option first lists all defined address books. Normally there's
    only one: <span class="quote"><span class="quote">Local Address
    Book</span></span> - a simple, private,
    address book maintained by <span class="application">Cone</span>.</p>
    <p><span class="application">Cone</span> can use a folder on a
    remote IMAP or SMAP server as an address book, permitting the
    address book to be shared between multiple account. When
    compiled with LDAP support, <span class="application">Cone</span> can also use an LDAP server-based
    address book.</p>
    <p>All known address book are listed on this screen. Press
    <span class="keycap"><strong>A</strong></span> to add a new
    LDAP server-based address book (IMAP and SMAP server-based
    address books are added directly from the <span class="quote"><span class="quote">Folder
    Listing</span></span> screen, by
    highlighting the IMAP or SMAP folder, then pressing
    <span class="keycap"><strong>U</strong></span>se <span class="keycap"><strong>A</strong></span>addressbook). Highlighting
    the name of the address book, and hitting <span class="keycap"><strong>Enter</strong></span> displays all the entries
    in the address book (except for LDAP address books, which
    cannot be browsed or modified).</p>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term"><span class="keycap"><strong>A</strong></span></span></dt>
        <dd>
          <p>Manually add an entry to the address book.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>D</strong></span></span></dt>
        <dd>
          <p>Delete the address book entry.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>E</strong></span></span></dt>
        <dd>
          <p>Export the contents of the address book to a file. See
          below for more information.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>I</strong></span></span></dt>
        <dd>
          <p>Import the contents of the address book from a file.
          See below for more information.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>Enter</strong></span></span></dt>
        <dd>
          <p>Press <span class="keycap"><strong>Enter</strong></span> to edit the
          contents of an address book entry.</p>
        </dd>
        <dt><span class="term"><span class="keycap"><strong>R</strong></span></span></dt>
        <dd>
          <p>Rename the address book entry (change the entry's
          nickname).</p>
        </dd>
      </dl>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943393906000" shape="rect" name="idm45943393906000"> </a>Import/Export
            address book</h4>
          </div>
        </div>
      </div>
      <p>The contents of the address book can be imported or
      exported to a file. The address book is exported one address
      book entry per line:</p>
      <div class="informalexample">
        <div class="literallayout">
          <p><br clear="none"/>
          nickname:&#160;"Name"&#160;&lt;user@domain&gt;<br clear="none"/></p>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone12filters.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone14ldapaddressbook.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Mail Filters&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;LDAP Address Books</td>
      </tr>
    </table>
  </div>
</body>
</html>
