<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Cone mail client</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="prev" href="FAQ.html" title="FAQ"/>
  <link rel="next" href="cone01folderlist.html" title="Folder Listing"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="application">Cone</span> mail client</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="FAQ.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        &#160;</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone01folderlist.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="part">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="cone00index" shape="rect" name="cone00index"> </a><span class="application">Cone</span>
          mail client</h1>
        </div>
      </div>
    </div>
    <div class="partintro">
      <div>
        <div>
          <div>
            <h1 class="title"><a id="idm45943396483216" shape="rect" name="idm45943396483216"> </a>Introduction</h1>
          </div>
        </div>
      </div>
      <p><span class="application">Cone</span> is a screen-oriented
      E-mail/News reader and writer. If you are reading this
      documentation from within <span class="application">Cone</span>, you are actually reading the
      simplified HTML version of <span class="application">Cone</span>'s documentation that's formatted as
      a folder of E-mail messages. Each online tutorial chapter
      appears as a separate message. Use <span class="keycap"><strong>PgUp</strong></span> and <span class="keycap"><strong>PgDn</strong></span> to read each chapter.
      Press <span class="keycap"><strong>N</strong></span> and
      <span class="keycap"><strong>P</strong></span> to move to the
      next/previous chapter.</p>
      <p>Pressing <span class="keycap"><strong>Q</strong></span> on
      most screens exits <span class="application">Cone</span>.
      <span class="application">Cone</span> tries to gracefully log
      out and shut down all server connections. If <span class="application">Cone</span> cannot log out of a remote server
      because the remote server is down, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>C</strong></span> (after <span class="keycap"><strong>Q</strong></span> to terminate <span class="application">Cone</span>).</p>
      <p>Use <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>Z</strong></span> to temporarily suspend
      <span class="application">Cone</span> and drop back to the
      shell prompt. <span class="application">Cone</span> remains
      suspended in the background, and may be restarted by using
      the shell's <span class="command"><strong>fg</strong></span>
      command.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Connections to remote mail servers may be disconnected
        for inactivity if <span class="application">Cone</span>
        remains suspended for a prolonged period of time. When
        suspended, <span class="application">Cone</span> cannot
        maintain any active connections to remote mail servers.</p>
      </div>
      <p>It might be more convenient to browse the full HTML
      documentation using your favorite web browser, at <a class="ulink" href="http://www.courier-mta.org/cone/cone00index.html" target="_top" shape="rect">http://www.courier-mta.org/cone/cone00index.html</a>.
      When <span class="application">Cone</span> starts for the
      first time, it automatically creates a fake mail account
      called <span class="quote"><span class="quote">Online Tutorial</span></span>.
      This fake mail account contains a stripped-down HTML version
      of the online documentation, which you are reading now. The
      terminal display must be at least 80 characters wide in order
      to be able to read <span class="quote"><span class="quote">Online
      Tutorial</span></span>.</p>
      <p>The <span class="quote"><span class="quote">Online Tutorial</span></span>
      mail account can always be removed, but it might be
      convenient to keep it around for a quick consultation, from
      time to time, even though the full HTML version is a bit
      easier on the eyes.</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm45943396419008" shape="rect" name="idm45943396419008"> </a>Overview</h4>
            </div>
          </div>
        </div>
        <p><span class="application">Cone</span> is a powerful, yet
        simple, text-based mail reader. <span class="application">Cone</span> seamlessly handles multiple mail
        accounts simultaneously. <span class="application">Cone</span> is capable of using the following
        kinds of mail accounts:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc;">
            <li class="listitem">
              <p>Local mail folders, or maildirs.</p>
            </li>
            <li class="listitem">
              <p>Remote POP3 and IMAP mail server accounts.</p>
            </li>
            <li class="listitem">
              <p>A simple newsgroup reader. <span class="application">Cone</span> doesn't have sophisticated
              features found in dedicated newsreaders, and may be a
              bit slow and memory hungry when reading large Usenet
              newsgroups. However, <span class="application">Cone</span> will prove to be an
              excellent, fast, reader of internal local newsgroups,
              accessible via a remote login.</p>
            </li>
            <li class="listitem">
              <p>Experimental SMAP mail server accounts.</p>
            </li>
          </ul>
        </div>
        <p><span class="application">Cone</span> contains an
        experimental implementation of a new remote mail access
        protocol, <span class="quote"><span class="quote">SMAP</span></span>. At this
        time, SMAP is implemented by the <a class="ulink" href="http://www.courier-mta.org" target="_top" shape="rect">Courier-IMAP</a> server. SMAP offers several
        improvements over traditional IMAP-based mail accounts,
        namely:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc;">
            <li class="listitem">
              <p>Names of SMAP folders may use the full UTF-8
              character set. Most IMAP servers restrict certain
              characters from appearing in names of folders, due to
              their special meaning in the IMAP folder
              hierarchy.</p>
            </li>
            <li class="listitem">
              <p>Faster downloading of binary attachments. SMAP
              requires approximately 25% less bandwidth to download
              binary attachments.</p>
            </li>
            <li class="listitem">
              <p>Consolidated mail transmission. IMAP clients
              usually need to transmit a message twice, when
              mailing it. An IMAP client must first save the
              message in the IMAP server's <span class="quote"><span class="quote">Sent
              Mail</span></span> folder.
              Afterwards, the IMAP client needs to send a second
              copy of the message, using SMTP, in order to deliver
              it to the listed recipients. When using SMAP,
              <span class="application">Cone</span> transmits the
              message only one time; the server saves it to the
              <span class="quote"><span class="quote">Sent
              Mail</span></span> folder,
              then mails it to its designated recipients.</p>
              <p>Of course, <span class="application">Cone</span>
              is fully capable of using traditional SMTP, or
              running the local <span class="command"><strong>sendmail</strong></span>
              command.</p>
            </li>
          </ul>
        </div>
        <p>Other features of <span class="application">Cone</span>:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc;">
            <li class="listitem">
              <p>Full SSL/TLS support with IMAP, POP3, NNTP, SMTP,
              and SMAP. SASL CRAM-MD5/CRAM-SHA1 authentication
              (except for NNTP).</p>
            </li>
            <li class="listitem">
              <p>Built-in editor for creating messages.</p>
            </li>
            <li class="listitem">
              <p>Full UTF-8 support (requires the wide-character
              version of the <span class="application">Curses</span> library).</p>
            </li>
            <li class="listitem">
              <p>Spell checker.</p>
            </li>
            <li class="listitem">
              <p>Local and remote (IMAP or SMAP-based)
              addressbooks.</p>
            </li>
            <li class="listitem">
              <p>Remote configuration (share a common configuration
              between different instances of <span class="application">Cone</span>).</p>
            </li>
            <li class="listitem">
              <p><span class="application">Cone</span> tries to
              automatically customize itself to user's preferences,
              without requiring explicit configuration.
              <span class="application">Cone</span> remembers the
              sorting order of each opened folder's index. When a
              folder is reopened, <span class="application">Cone</span> sorts the folder using the
              same sort order used when the folder was opened last.
              Similarly, <span class="application">Cone</span>
              memorizes user-configured mail headers. <code class="literal">From:</code>, and several other, mail
              headers are freely editable, and default to their
              contents the last time a new message was sent by
              replying to a message in the folder, or which was
              created while that folder was opened. A <span class="quote"><span class="quote">power
              user</span></span> can easily
              use multiple mail accounts with <span class="application">Cone</span>, and <span class="application">Cone</span> will select the appropriate
              mail headers when replying to messages from each mail
              account.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="FAQ.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;</td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone01folderlist.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">FAQ&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Folder Listing</td>
      </tr>
    </table>
  </div>
</body>
</html>
