<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Message View Screen</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone02folderindex.html" title="Folder Index"/>
  <link rel="next" href="cone04writemessage.html" title="Write Message Screen"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Message View
        Screen</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone02folderindex.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone04writemessage.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone03messageview" shape="rect" name="cone03messageview"> </a>Message View Screen</h2>
        </div>
      </div>
    </div>
    <p>Highlighting a message in the folder index screen and
    pressing <span class="keycap"><strong>ENTER</strong></span>
    displays the contents of the message. Cursor up/down keys,
    <span class="keycap"><strong>PgUp</strong></span> and
    <span class="keycap"><strong>PgDn</strong></span> scroll the
    message vertically.</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943395238544" shape="rect" name="idm45943395238544"> </a>Message View
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> INBOX: 30 of 42  (NEW)               CONE                                  </B>
       From: customer_service@domain.com
         To: jack@example.com
    Subject: bw1234567
 Message-ID: &lt;1234567.1043529357882.JavaMail.cservice@entp.domain.com&gt;
       Date: Sat, 25 Jan 2003 16:15:57 -0500
----------------------------------------------------------------------------
As a valued customer, your needs are always our first priority. Thank you 
for contacting Domain.com regarding our customer communication efforts. We
have processed your request to remove you from future communications. Please
note that this may take up to 45 days to complete.

Please understand that not all advertisements appearing on or delivered to
your e-mail address, mobile phone, or device are authorized by Domain.com.
You may resume the receipt of solicitations at anytime by visiting our Web
site using the links provided above.

For Domain.com customers:
For Consumer Accounts, go to domain.com/privacy/consumer_opt.jhtml
For Business Accounts, go to domain.com/privacy/business_opt.jhtml
<B>                                                                            </B>
 / Search        D Delete        H Full Hdrs     L Folder List   N Next
 B Blind Fwd     F Fwd           I Index         M Main Menu    ^O mOre
</pre><hr />
      <p>The following keys are available from this screen:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><span class="keycap"><strong>|</strong></span></span></dt>
          <dd>
            <p>This option is usually used as a rough mechanism for
            printing a message. It runs an external command, and
            supplies the formatted version of the message to the
            external command, as standard input. Pressing
            <span class="keycap"><strong>|</strong></span> prompts
            for the command to invoke, which defaults to
            <span class="quote"><span class="quote">lpr</span></span>. The
            command is started, and the formatted version of the
            currently displayed message is provided to the external
            command on standard input.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>/</strong></span></span></dt>
          <dd>
            <p>This option Prompts for search text, then searches
            the currently shown message for the first occurence of
            the entered text. The search begins starting with the
            first line shown on the screen. To search the entire
            message, make sure that the beginning of the message is
            shown on the screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>B</strong></span></span></dt>
          <dd>
            <p><span class="quote"><span class="quote">Blindly</span></span>
            forward the current message. The message is resent
            without adding any additional comments, or changing the
            sender's name. <span class="application">Cone</span>
            prompt for the recipient's name, or names, and send the
            messages without changing the message's headers in any
            way (additional headers may be added by the mail
            server, of course).</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>S</strong></span></span></dt>
          <dd>
            <p>Save the message's contents into a file. Pressing
            <span class="keycap"><strong>S</strong></span> prompts
            for a filename where the message's raw, unformatted
            contents are saved.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>D</strong></span></span></dt>
          <dd>
            <p>Mark this message as deleted, then advance to the
            next message in the folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>F</strong></span></span></dt>
          <dd>
            <p>Forwards the current message. <span class="application">Cone</span> opens a screen where a new
            message may be written. The current message is either
            saved as an attachment to the new message, or is quoted
            in the new message's text (<span class="application">Cone</span> prompts to choose one or the
            other before opening the new message screen).</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>F<em class="replaceable"><code>n</code></em></strong></span></span></dt>
          <dd>
            <p>Run the external command that's assigned to this
            function key. The external command receives a copy of
            the shown message on its standard input. An external
            command must be previously assigned to this function
            key on the <a class="link" href="cone02folderindex.html" title="Folder Index" shape="rect">Folder Index</a> screen, where this is described
            in greater detail, in the <a class="link" href="cone02folderindex.html#coneextcmd" title="External commands" shape="rect"><span class="quote"><span class="quote">External
            commands</span></span></a>
            section.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>H</strong></span></span></dt>
          <dd>
            <p>Toggle between displaying abbreviated mail headers,
            and all mail headers.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>I</strong></span> or <span class="keycap"><strong>&lt;</strong></span></span></dt>
          <dd>
            <p>Return to the folder index screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>L</strong></span></span></dt>
          <dd>
            <p>This option closes the folder index screen, and
            returns to the folder listing screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>M</strong></span></span></dt>
          <dd>
            <p>Pressing <span class="keycap"><strong>M</strong></span> closes this screen,
            and opens the <span class="quote"><span class="quote">Main
            Menu</span></span> screen.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>N</strong></span></span></dt>
          <dd>
            <p>Advance to the next message in the folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>P</strong></span></span></dt>
          <dd>
            <p>Advance to the previous message in the folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>R</strong></span></span></dt>
          <dd>
            <p>This option creates a reply to the current message.
            <span class="application">Cone</span> may ask a few
            questions before creating a reply. <span class="application">Cone</span> knows how to format replies
            in three different ways. Not every format reply is
            available with every message. No questions are asked
            when only one reply format is possible for the message.
            <span class="application">Cone</span> asks when more
            than one reply format is available.</p>
            <p>Proper selection of a reply format is only possible
            when the main menu's setup screen is initialized with
            all applicable E-mail addresses. The available reply
            formats are:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt><span class="term">Reply to a mailing
                list</span></dt>
                <dd>
                  <p>If one or more of the recipients of the
                  original message are mailing list addresses, the
                  reply is addressed to the mailing list addresses
                  only, ignoring any sender or carbon-copy
                  addresses.</p>
                </dd>
                <dt><span class="term">Reply to all</span></dt>
                <dd>
                  <p>If the message is addressed to or from more
                  than one address, excluding the user's address,
                  the reply is addressed to all original senders
                  and recipients, except for the user's
                  address.</p>
                </dd>
                <dt><span class="term">Reply</span></dt>
                <dd>
                  <p>The reply is addressed to the sending
                  party.</p>
                </dd>
              </dl>
            </div>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>SPACE</strong></span></span></dt>
          <dd>
            <p>Show the next page, like <span class="keycap"><strong>PgDn</strong></span>. If the last page
            is already shown, advance to the next unread message in
            the folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>Enter</strong></span></span></dt>
          <dd>
            <p>When <span class="application">Cone</span> displays
            an <acronym class="acronym">HTML</acronym> message with
            external links, and one or more links are visible, the
            cursor is turned on and placed on the first shown link.
            Cursor up/down keys advances the cursor to the
            previos/next <acronym class="acronym">HTML</acronym>
            link, and <span class="keycap"><strong>Enter</strong></span> activates the
            link.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p><span class="application">Cone</span> knows how
              process <span class="quote"><span class="quote">mailto:</span></span>,
              <span class="quote"><span class="quote">http:</span></span>,
              and <span class="quote"><span class="quote">https:</span></span>
              <acronym class="acronym">URL</acronym>s. See the
              <a class="link" href="cone.html" title="cone" shape="rect"><span class="citerefentry"><span class="refentrytitle">cone</span>(1)</span></a> manual page
              for more information.</p>
            </div>
            <p><span class="application">Cone</span> also tries to
            detect links in plain, non-HTML, mail. <span class="application">Cone</span>'s ability to correctly detect
            the start and the end of a link may not work 100% of
            the time with non-HTML mail.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Many mailing lists add links to various
              administrative functions (such as unsubscribing or
              searching the list's archives) to the headers of the
              mailing list's messages. Press <span class="keycap"><strong>H</strong></span> to display full
              message headers and access those links.</p>
            </div>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>T</strong></span></span></dt>
          <dd>
            <p>This options shows a list of E-mail addresses from
            the message, and offers a quick option to add the
            addresses to the addressbook.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>U</strong></span></span></dt>
          <dd>
            <p>Remove the deleted mark from this message, then
            advance to the next message in the folder.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>V</strong></span></span></dt>
          <dd>
            <p>This command opens the screen with a list of
            attachments to the current message. This is the
            <span class="quote"><span class="quote">View
            Attachment</span></span> screen.
            It is a very simple screen: each attachment is listed,
            giving its MIME type (the type of the attachment), its
            approximate size, and the attachments's description, if
            provided.</p>
            <p>Plain text attachments may be viewed individually,
            by pressing <span class="keycap"><strong>ENTER</strong></span>. Press
            <span class="keycap"><strong>S</strong></span> to
            download and save the highlighted attachment. Use
            <span class="keycap"><strong>I</strong></span> to
            return to the folder index screen, <span class="keycap"><strong>L</strong></span> to return to the
            folder listing screen, and <span class="keycap"><strong>M</strong></span> to go back to the
            main menu screen.</p>
            <p>After downloading an attachment it may be optionally
            deleted, or removed from the message. Press
            <span class="keycap"><strong>D</strong></span> to
            delete the highlighted attachment. Pressing
            <span class="keycap"><strong>D</strong></span> does not
            delete the attachment immediately, it only marks the
            attachment for deletion. More than one attachment may
            be marked for deletion at the same time. Press
            <span class="keycap"><strong>X</strong></span> to
            permanently remove all attachments that are marked for
            deletion. Beforing pressing <span class="keycap"><strong>X</strong></span>, a marked attachment
            can be unmarked by pressing <span class="keycap"><strong>U</strong></span>. Once <span class="keycap"><strong>X</strong></span> is pressed all the
            deleted attachments are gone for good, and cannot be
            undeleted.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Only messages in local mail folders, IMAP folders,
              and POP3 maildrop folders may have their attachments
              removed. Messages in POP3 folders and NetNews folders
              cannot have their attachments removed.</p>
            </div>
            <p>When <span class="application">GnuPG</span> is
            installed, highlighting an attachment that contains
            GPG/PGP keys and pressing <span class="keycap"><strong>ENTER</strong></span> imports the
            keys. <span class="application">Cone</span> prompts for
            a confirmation, then runs <span class="application">GnuPG</span> to import the attached keys.
            Some versions of <span class="application">Gnu</span>
            require a special procedure for importing private keys.
            <span class="application">Cone</span>'s prompt has an
            explicit private key export option. With other versions
            of <span class="application">GnuPG</span> this option
            doesn't matter. Selecting the default import option
            will import whatever keys were attached, public or
            private.</p>
            <p>When running in an X-terminal, highlighting an image
            attachment and pressing <span class="keycap"><strong>ENTER</strong></span> displays the
            image in a separate window. This is done by running
            either Gnome's <span class="application">eog</span>, or
            KDE's <span class="application">kview</span> image
            viewer. <span class="application">Cone</span>'s manual
            page contains instructions for installing hooks for
            viewing other kinds of attachments, or using a
            different image viewer.</p>
          </dd>
          <dt><span class="term"><span class="keycap"><strong>W</strong></span></span></dt>
          <dd>
            <p>Pressing <span class="keycap"><strong>W</strong></span> opens the
            <span class="quote"><span class="quote">Write
            Message</span></span> screen.
            This is the screen where a new message can be typed,
            and sent. <span class="application">Cone</span> checks
            for any unfinished messages in the Draft folder, before
            opening this screen. If the Draft folder contains any
            messages, <span class="application">Cone</span> offers
            an option to resume writing an unfinished message,
            instead of starting a new message. <span class="application">Cone</span> automatically saves a backup
            copy of the current message being edited, at regular
            intervals, so that a backup copy can be recovered in
            the event that <span class="application">Cone</span> is
            interrupted, or terminated, in a middle of editing a
            new message. If a backup copy exists, <span class="application">Cone</span> announces the existence of an
            interrupted message, and prompts to resume writing the
            interrupted message. An interrupted message must be
            opened and either: sent, explicitly cancelled, or saved
            in the Draft folder; before another message can be
            written.</p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone02folderindex.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone04writemessage.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Folder Index&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Write Message Screen</td>
      </tr>
    </table>
  </div>
</body>
</html>
