<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Encryption Menu</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone10certificates.html" title="Certificates"/>
  <link rel="next" href="cone12filters.html" title="Mail Filters"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Encryption
        Menu</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone10certificates.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone12filters.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone11encryption" shape="rect" name="cone11encryption"> </a>Encryption Menu</h2>
        </div>
      </div>
    </div>
    <p>Choosing <span class="quote"><span class="quote">Encryption
    Menu</span></span> from <span class="application">Cone</span>'s main menu (which is available if
    <span class="application">GnuPG</span> is installed) opens a
    menu with the following selections:</p>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term">New encryption key</span></dt>
        <dd>
          <p>This selection creates a pair of public and private
          keys, which may be used for signing and encryption. Fill
          in the fields on the next screen with the appropriate
          information: the name, the E-mail address, and the
          comment associated with the keypair; how big the
          encryption keys should be (a different length may be
          chosen for creating signed content, and for creating
          encrypted content); whether the keys have an expiration
          date; and the passphrase, or a password, for the private
          key. The passphrase must be entered twice, in both
          fields, and both fields must match. Leave both passphrase
          fields empty to create a private key without a
          passphrase.</p>
        </dd>
        <dt><span class="term">Delete key</span></dt>
        <dd>
          <p>This selection deletes an existing key. Public and
          private keys are deleted separately. All installed keys
          are displayed in a vertical list. Highlight a key with
          the cursor, and press <span class="keycap"><strong>ENTER</strong></span> to delete it.</p>
          <p>The top half of the screen shows detailed information
          about the current key that's highlighted by the cursor.
          Due to limited amount of available space, keys with more
          than one signatures may not have all signatures
          shown.</p>
        </dd>
        <dt><span class="term">Sign key</span></dt>
        <dd>
          <p>This selection signs an existing public key with one
          of the private keys. The public key, and the private key
          are selected one at a time. All installed keys are
          displayed in a vertical list. Highlight a key with the
          cursor, and press <span class="keycap"><strong>ENTER</strong></span> to select it.</p>
          <p>The top half of the screen shows detailed information
          about the current key that's highlighted by the cursor.
          Due to limited amount of available space, keys with more
          than one signatures may not have all signatures
          shown.</p>
          <p>After selecting the public key, and then the private
          key, the last prompt asks for the signature's trust
          level, which is used by <span class="application">GnuPG</span> to calculate the key's
          trustworthiness.</p>
        </dd>
        <dt><span class="term">Edit key</span></dt>
        <dd>
          <p>This last selection provides a convenient means for
          accessing advanced key management features through the
          <span class="application">GnuPG</span> application which
          are not directly implemented in <span class="application">Cone</span>. Selecting <span class="quote"><span class="quote">Edit
          key</span></span> shows a list of
          all available keys. Highlight an available key with the
          cursor, and press <span class="keycap"><strong>ENTER</strong></span>. <span class="application">Cone</span> then runs <span class="application">GnuPG</span> and opens <span class="application">GnuPG</span> key management menu that
          provides access to additional key management features,
          such as advanced signature and passphrase management.
          After <span class="application">GnuPG</span> exits
          <span class="application">Cone</span> resumes running
          automatically.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p><span class="application">Cone</span> does not run
            while <span class="application">GnuPG</span> is
            running, and it waits for <span class="application">GnuPG</span> to finish before resuming.
            If <span class="application">GnuPG</span> runs for an
            extended period of time, <span class="application">Cone</span>'s connections to remote mail
            server may be terminated due to inactivity.</p>
          </div>
        </dd>
      </dl>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone10certificates.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone12filters.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Certificates&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Mail Filters</td>
      </tr>
    </table>
  </div>
</body>
</html>
