<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Folder Listing</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone00index.html" title="Cone mail client"/>
  <link rel="next" href="cone02folderindex.html" title="Folder Index"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Folder
        Listing</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone00index.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone02folderindex.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="chapter">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="cone01folderlist" shape="rect" name="cone01folderlist"> </a>Folder Listing</h2>
        </div>
      </div>
    </div>
    <p>This is the first screen that comes up after starting
    <span class="application">Cone</span>. This screen lists all
    configured mail accounts. After starting, <span class="application">Cone</span> automatically opens the first
    configured mail account, prompting for a password if necessary.
    <span class="application">Cone</span> is capable of handling
    multiple mail accounts, and any additional configured mail
    accounts are initially closed. To open one of the other mail
    account, highlight it with the cursor and press <span class="keycap"><strong>ENTER</strong></span>.</p>
    <p>When a mail account is opened, <span class="application">Cone</span> lists the default set of folders in
    the mail account. Folders that contain other subfolders,
    instead of messages, are prefixed by a <span class="quote"><span class="quote"><code class="literal">+</code></span></span>, or a
    <span class="quote"><span class="quote"><code class="literal"/></span></span>
    (depending on the display). Certain mail servers may have
    folders that contain both messages and subfolders. Those
    so-called <span class="quote"><span class="quote">hybrid</span></span>
    folders are prefixed by a <span class="quote"><span class="quote"><code class="literal">*</code></span></span>, or a
    <span class="quote"><span class="quote"><code class="literal">&#8226;</code></span></span>
    (depending on the display).</p>
    <p>Move the cursor to highlight a folder and press <span class="keycap"><strong>ENTER</strong></span> to display its contents
    (either an index of messages in the folder; or a list of the
    folder's subfolders). Use <span class="keycap"><strong>+</strong></span> to display subfolders of a
    hybrid folder, use <span class="keycap"><strong>ENTER</strong></span> to display the index of
    messages in a hybrid folder.</p>
    <p>Move the cursor to highlight a folder with displayed
    subfolders and press <span class="keycap"><strong>-</strong></span> to remove its subfolders
    from display.</p>
    <p>Some mail accounts will display the number of messages in
    each folder, automatically. Sometimes the number of messages in
    a mail folder cannot be quickly determined, so <span class="application">Cone</span> will not bother to show the folder's
    size. Message counts are automatically shown for:</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">
          <p>Mail stored in local maildir folders.</p>
        </li>
        <li class="listitem">
          <p>Mail stored on most remote POP3 and IMAP servers.</p>
        </li>
      </ul>
    </div>
    <p>Message counts are not automatically shown for:</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">
          <p>Mail stored in local mailbox files.</p>
        </li>
        <li class="listitem">
          <p>Mail stored on some IMAP servers.</p>
        </li>
      </ul>
    </div>
    <p>Sometimes <span class="application">Cone</span> cannot
    correctly determine whether the IMAP server provides message
    counts quickly. Use the <span class="quote"><span class="quote"><code class="literal">/slowstatus</code></span></span>
    or the <span class="quote"><span class="quote"><code class="literal">/faststatus</code></span></span>
    flag when creating the new mail account to specify whether
    <span class="application">Cone</span> should automatically show
    message counts for displayed folders.</p>
    <p>When <span class="application">Cone</span> runs for the very
    first time, <span class="application">Cone</span> creates a
    mail account that contains local mail folders. Use the main
    menu screen to add additional mail accounts. Here's an example
    of the <span class="quote"><span class="quote">Folder Listing</span></span>
    screen:</p>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="idm45943396304752" shape="rect" name="idm45943396304752"> </a>Folder Listing
            Screen</h4>
          </div>
        </div>
      </div>
      <hr /><pre class="programlisting" xml:space="preserve">
<B> FOLDERS                              CONE                                  </B>

    Main Account: Courier-IMAP server
      New Mail (5 messages)
      + Lists
        Courier-Users (1 messages)
        JunkFax-L
        System-Testers
        Release-Notice
        Sqwebmail
      + Folders

    account3@example.com: POP3 - Courier Mail Server
      Folder: 40 messages, 39 unread

    account4@example.com:





<B>  LIST completed                                                            </B>
 A Add          ^D Move down     M Main Menu     U Use special   W Write Msg
 D Delete        E Edit Acct     R Rename       ^U Move up
</pre><hr />
      <p>The bottom two lines of the screen lists the available
      <span class="quote"><span class="quote">hotkeys</span></span>, and
      their corresponding actions. <span class="quote"><span class="quote"><code class="literal">^</code></span></span>
      indicates that <span class="keycap"><strong>CTRL</strong></span> should be held down
      while pressing the following key. On this screen, for
      example, press and hold <span class="keycap"><strong>CTRL</strong></span>, then press and release
      <span class="keycap"><strong>D</strong></span> to invoke the
      <span class="quote"><span class="quote">Move down</span></span> action
      (described below).</p>
      <p>Screens with more <span class="quote"><span class="quote">hotkeys</span></span> that can
      fit on the screen will use <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>O</strong></span> to cycle through the
      complete <span class="quote"><span class="quote">hotkey</span></span>
      listing.</p>
      <p>As shown in the illustration above, <span class="application">Cone</span> lists the hierarchy of available
      folders in a natural, tree-like format. The list of folders
      in each mail account begins with a list called <span class="quote"><span class="quote">top-level
      folders</span></span>; the
      <span class="keycap"><strong>ENTER</strong></span> and
      <span class="keycap"><strong>+</strong></span> keys will then
      display the contents of each folder.</p>
      <p>When a new mail account is configured, <span class="application">Cone</span> creates a default list of
      <span class="quote"><span class="quote">top-level
      folders</span></span>, as follows:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">Local mail folders</span></dt>
          <dd>
            <p>The default top-level folder list initially contains
            one entry, the name of the directory where local mail
            folders are kept, and a second, optional entry that
            represents the default system mailbox.</p>
          </dd>
          <dt><span class="term">Local maildirs</span></dt>
          <dd>
            <p>The default top-level folder list initially contains
            two entries: <span class="quote"><span class="quote">INBOX</span></span> -
            messages; and <span class="quote"><span class="quote">Folders</span></span> -
            folders (<span class="application">Cone</span>
            implements the <span class="quote"><span class="quote">Maildir++</span></span>
            folder extension, as implemented by the <a class="ulink" href="http://www.courier-mta.org" target="_top" shape="rect"><span class="application">Courier Mail
            Server</span></a>).</p>
          </dd>
          <dt><span class="term">POP3 mailboxes</span></dt>
          <dd>
            <p>A POP3 mailbox does not contain any folders. When
            opened, a POP3 mail account displays the number of
            messages in the POP3 mailbox where the top-level folder
            list is usually shown. Highlighting it and pressing
            <span class="keycap"><strong>ENTER</strong></span> will
            display the index of messages in the POP3 mailbox.</p>
          </dd>
          <dt><span class="term">IMAP accounts</span></dt>
          <dd>
            <p>The default top-level folder list initially contains
            <span class="quote"><span class="quote">INBOX</span></span> (the
            default IMAP new mail folder), and any other default
            mail folder hierarchies, as announced by the IMAP
            server.</p>
          </dd>
          <dt><span class="term">SMAP accounts</span></dt>
          <dd>
            <p>The default top-level folder list is initialized by
            downloading the default folder list from the SMAP
            server.</p>
          </dd>
          <dt><span class="term">NetNews (Usenet)
          accounts</span></dt>
          <dd>
            <p>The default top-level folder list contains four
            entries, described below.</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396278112" shape="rect" name="idm45943396278112"> </a>Reading Usenet
              Newsgroups</h5>
            </div>
          </div>
        </div>
        <p>Opening a NetNews (Usenet) account displays four
        entries:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term">All Newsgroups</span></dt>
            <dd>
              <p>This entry opens a hierarchical listing of all
              available newsgroups, subscribed and unsubscribed.
              Highlight a newsgroup with the cursor and press
              <span class="keycap"><strong>ENTER</strong></span> to
              subscribe and open the newsgroup for the first
              time.</p>
            </dd>
            <dt><span class="term">Check for new
            newsgroups</span></dt>
            <dd>
              <p>This entry opens a list of all recently created
              newsgroups.</p>
            </dd>
            <dt><span class="term">Refresh newsgroup
            list</span></dt>
            <dd>
              <p>Highlight this entry with the cursor and press
              <span class="keycap"><strong>ENTER</strong></span> to
              download and save the server's entire list of
              available newsgroups. This process may take a long
              time. On low bandwidth connections it may take 15-20
              minutes, depending on the number of newsgroups
              carried by the server.</p>
              <p>Sometimes servers may not correctly report
              newly-created newsgroups, so using this option will
              be necessary in order to add the new groups to "All
              newsgroups". Additionally, this is the only way to
              remove newsgroups no longer carried by the server
              from "All newsgroups".</p>
            </dd>
            <dt><span class="term">Subscribed
            newsgroups</span></dt>
            <dd>
              <p>This entry contains a list of subscribed
              newsgroups. To subscribe to a newsgroup, find it
              under "All newsgroups" and open it. This action
              automatically subscribes the newsgroup. To
              unsubscribe a newsgroup, highlight it here, then
              press <span class="keycap"><strong>D</strong></span>
              (Delete).</p>
              <p>Another way to subscribe to a newsgroup is
              described in the following section.</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396266752" shape="rect" name="idm45943396266752"> </a>Adding top-level
              folders</h5>
            </div>
          </div>
        </div>
        <p>There are two ways to manually insert additional folders
        into the top-level list. The easiest way is to highlight an
        existing folder, then press <span class="keycap"><strong>U</strong></span>, then <span class="keycap"><strong>T</strong></span>. This folder is now
        included in the top-level folder list. It is important to
        note that the actual mail folder is not renamed, or
        otherwise moved in the mail account, it is only shown as
        part of the default top-level folder hierarchy. The
        top-level entry for this folder can be thought of as a
        <span class="quote"><span class="quote">shortcut</span></span> to
        the folder. If the original folder is located deep in the
        mail account's folder hierarchy, it is no longer necessary
        to dive deep into the hierarchy each time the mail account
        is opened, in order to reach the folder; it's going to be
        right there, in the top-level folder hierarchy.</p>
        <p>Top-level folders do no appear in their original
        location in the mail account's folder hierarchy. When the
        folder is first added to the top-level folder list it
        momentarily appears twice: in its actual location, on the
        screen, and at the topmost level. After its original
        hierarchy folder level is closed, it will no longer appear.
        As noted above, the folder is still there, it just appears
        as a shortcut at the topmost level. When the shortcut is
        removed (see the next section), the folder reappears in its
        place.</p>
        <p>The second way to create top-level folder shortcuts is
        to highlight the name of the mail account with the cursor,
        then press <span class="keycap"><strong>A</strong></span>
        (Add). <span class="application">Cone</span> shows the
        following prompt: <span class="quote"><span class="quote"><code class="literal">Add folder/directory
        in</code> <em class="replaceable"><code>account</code></em></span></span>.
        Enter the complete folder name, as used by the mail
        account's server. This method for adding top-level folders
        requires some knowledge of the folder's location on the
        mail server. However it can be used to add folders that are
        outside of the currently-configured folder hierarchies
        (which is sometimes the case with IMAP servers), as
        follows:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term">IMAP folders</span></dt>
            <dd>
              <p>The folder name is used as is. This means that
              folders whose names contain characters that are not
              in the application's character set, or do not follow
              the IMAP modified <code class="literal">UTF-7</code>
              folder name encoding, cannot be entered.</p>
            </dd>
            <dt><span class="term">SMAP folders</span></dt>
            <dd>
              <p>Specify the complete folder path name. Use the
              forward slash character, <span class="quote"><span class="quote"><code class="literal">/</code></span></span>
              to separate names of individual folders in the
              <code class="literal">SMAP</code> folder hierarchy.
              Unicode/ISO-10646 characters that cannot be
              represented in the application's character set may be
              specified as <span class="quote"><span class="quote"><code class="literal">%</code><em class="replaceable"><code>n</code></em><code class="literal">;</code></span></span>,
              where <em class="replaceable"><code>n</code></em> is
              a decimal Unicode value. Use <span class="quote"><span class="quote"><code class="literal">\/</code></span></span>
              to specify a forward slash character in the folder
              name, <span class="quote"><span class="quote"><code class="literal">\\</code></span></span>
              to specify a backslash character, and <span class="quote"><span class="quote"><code class="literal">\%</code></span></span>
              to specify the <span class="quote"><span class="quote">%</span></span>
              character.</p>
            </dd>
            <dt><span class="term">Usenet (NetNews)
            newsgroups</span></dt>
            <dd>
              <p>Usenet accounts already have a dedicated link to
              subscribed newsgroups. For Usenet accounts, this
              process is used to subscribe to a new newsgroup which
              does not appear under "All newsgroups".</p>
              <p>It is not possible for NetNews (Usenet) readers to
              maintain a correct, accurate list of available
              newsgroups. Usenet readers must download a list of
              available newsgroups, which can be quite large and
              require a significant time to download. It's not
              feasible to do this every time. As such, Usenet
              readers keep a saved copy of the download newsgroup
              list. Upon request, the newsgroup list may be
              downloaded again, and the locally saved list is
              brought up to date. This is what "Refresh newsgroup
              list" does.</p>
              <p>"Check for new newsgroups" is a partial solution
              that's supported by most Usenet news servers, and can
              usually do the trick and download recently added
              newsgroups. There's no way to remove newsgroups no
              longer carried by the server, except by using
              "Refresh newsgroup list", but at least "Check for new
              newsgroups" will do the trick and include new groups
              under "All newsgroups", so that they can be
              subscribed to.</p>
              <p>However, sometimes "Refresh newsgroup list" might
              not work with some oddball news server, or the news
              server can accidentally lose its wits and "forget"
              which new newsgroups were added, recently. In any
              case, use the process for creating a top-level folder
              in order to manually subscribe to a newsgroup. Type
              in the newsgroup's name, carefully checking for the
              correct spelling. After creating a link, open it and
              the newsgroup will now be subscribed to, and it will
              now appear under "Subscribed newsgroups".</p>
            </dd>
            <dt><span class="term">Local mbox-type mail folders and
            maildirs</span></dt>
            <dd>
              <p>Specify the complete folder path name, relative to
              main folder directory. For example, if this mail
              account is configured as a local mbox mail account in
              <code class="filename">$HOME/Mail</code>, use
              <span class="quote"><span class="quote"><code class="literal">foo/bar</code></span></span>
              to specify <code class="filename">$HOME/Mail/foo/bar</code>. Use the forward
              slash character, <span class="quote"><span class="quote"><code class="literal">/</code></span></span>
              to separate names of individual folders in the local
              mail folder hierarchy. The actual folder names use
              the modified <code class="literal">UTF-7</code>
              character set, and the entered folder name is
              automatically converted from the application's
              character set to modified <code class="literal">UTF-7</code>. This is needed for
              compatibility reasons (making it possible to access
              local mail folders both directly, and using IMAP or
              SMAP).</p>
              <p>Unicode/ISO-10646 characters that cannot be
              represented in the application's character set may be
              specified as <span class="quote"><span class="quote"><code class="literal">%</code><em class="replaceable"><code>n</code></em><code class="literal">;</code></span></span>,
              where <em class="replaceable"><code>n</code></em> is
              a decimal Unicode value. Use <span class="quote"><span class="quote"><code class="literal">\\</code></span></span>
              to specify a backslash character, and <span class="quote"><span class="quote"><code class="literal">\%</code></span></span>
              to specify the <span class="quote"><span class="quote">%</span></span>
              character.</p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396235504" shape="rect" name="idm45943396235504"> </a>Removing
              top-level folders</h5>
            </div>
          </div>
        </div>
        <p>Highlight a top-level folder with the cursor, and press
        <span class="keycap"><strong>D</strong></span> to remove
        it. The folder is not actually deleted from the mail
        account, it is only removed from its top-level placement,
        and it will now appear in its real location in the mail
        account's folder hierarchy.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396233424" shape="rect" name="idm45943396233424"> </a>Removing
              memorized headers</h5>
            </div>
          </div>
        </div>
        <p><span class="application">Cone</span> memorizes custom
        mail headers in sent messages. When replying to a message
        in a folder, or creating a new message when the folder's
        contents are shown, the memorized content are used to set
        up the initial default values of custom headers. Different
        mail folders may have different defaults memorized.
        Additionally, each mail account has a global set of
        memorized default headers, which are used when replying or
        writing a message for the first time in a new folder.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>At encryption key used for signing messages is handled
          just like a custom header, and a different encryption key
          may be set as a default for each folder.</p>
        </div>
        <p>Highlight a folder and press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>R</strong></span> to remove all memorized
        header defaults for the highlighted folder. The initial
        header values for this folder will now default to the
        global account defaults.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396227952" shape="rect" name="idm45943396227952"> </a>Renaming
              folders</h5>
            </div>
          </div>
        </div>
        <p>Highlight an existing mail folder and press <span class="keycap"><strong>R</strong></span> to rename it. This
        option does not work when a top-level folder is
        highlighted. A top-level folder is, essentially, a shortcut
        to an existing folder. Remove the top-level folder
        shortcut, find the original folder in its regular position
        in the folder hierarchy, then rename it.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396225888" shape="rect" name="idm45943396225888"> </a>Creating new
              folders</h5>
            </div>
          </div>
        </div>
        <p>To create a new folder, highlight its parent folder
        directory, then press <span class="keycap"><strong>A</strong></span> (Add). <span class="application">Cone</span> responds with the following
        prompt: <span class="quote"><span class="quote"><code class="literal">Create new folder in</code>
        <em class="replaceable"><code>parent</code></em></span></span>.
        Enter the name of a new folder, and press <span class="keycap"><strong>ENTER</strong></span>.</p>
        <p>Press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span> before <span class="keycap"><strong>ENTER</strong></span> in order to create a
        folder directory, instead of a regular folder. A folder
        directory contains other subfolders, instead of messages.
        Some IMAP and SMAP mail servers can create so-called
        <span class="quote"><span class="quote">hybrid</span></span> folders
        -- folders that contain both messages and other subfolders.
        Repeat this process twice to create a hybrid folder. Enter
        the same name both times; first to create a folder, then a
        folder directory with the same name.</p>
        <p>Local mbox-type mail accounts cannot have hybrid
        folders. Hybrid folders are available with local maildir
        accounts.</p>
        <p>Do not create a folder directory without creating at
        least one subfolder immediately afterwards. When a parent
        directory is shown, some mail accounts may not display a
        folder directory that does not have at least one subfolder.
        For best results: after creating a new folder directory,
        make sure that its name is highlighted, then use this
        command to create its first subfolder.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396217488" shape="rect" name="idm45943396217488"> </a>Deleting
              folders</h5>
            </div>
          </div>
        </div>
        <p>Highlight the name of a folder with a cursor then press
        <span class="keycap"><strong>D</strong></span> (Delete) to
        remove it. The folder, and its contents, will be deleted.
        Use the same process to remove a folder directory. When
        trying to remove a hybrid folder, <span class="application">Cone</span> will prompt to choose to remove
        either the subfolders, or the messages in the hybrid
        folder.</p>
        <p>Some mail accounts may require that all messages in a
        folder be manually removed first, and will not remove a
        folder until it's completely empty.</p>
        <p>Some mail accounts may require that all subfolders in a
        folder directory be manually removed first, and will not
        remove a folder directory until it's completely empty.</p>
        <p>Note: highlighting a top-level folder and pressing
        <span class="keycap"><strong>D</strong></span> removes only
        the top-level shortcut, and does not remove the actual
        folder.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396212496" shape="rect" name="idm45943396212496"> </a>Editing folder
              permissions</h5>
            </div>
          </div>
        </div>
        <p>Highlight a folder, then press <span class="keycap"><strong>P</strong></span> to view or edit folder
        permissions. Folder permissions determine whether other
        IMAP mail accounts may view, or change the contents of the
        folder. This option is only available for folders on IMAP
        mail servers that implement access control lists (access
        control lists are an optional IMAP protocol feature that is
        implemented by many IMAP servers). Attempting to use this
        option on a folder that's not an IMAP folder, or if the
        IMAP server does not implement access control lists, will
        result in an error.</p>
        <p>Pressing <span class="keycap"><strong>P</strong></span>
        shows a submenu with two options:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term">View permissions</span></dt>
            <dd>
              <p>Press <span class="keycap"><strong>V</strong></span> to display your
              permissions are on the given folder.</p>
            </dd>
            <dt><span class="term">Edit permissions</span></dt>
            <dd>
              <p>Press <span class="keycap"><strong>E</strong></span> to display all
              permissions for the given folder; this option may
              also be used to modify or adjust them.</p>
              <p>This option is available only if <span class="quote"><span class="quote">View
              permissions</span></span>
              shows that you have the <span class="quote"><span class="quote">Administrator</span></span>
              permission for the folder. Otherwise selecting this
              option results in an error.</p>
              <p>The <span class="quote"><span class="quote">Edit
              permissions</span></span>
              screen is designed to be self-explanatory. Folder
              permissions, or <span class="quote"><span class="quote">access control
              list</span></span> as its
              called, consists of a list of identifier/rights
              pairs. <span class="quote"><span class="quote">identifier</span></span>
              designates the entity with the associated rights.</p>
            </dd>
          </dl>
        </div>
        <p>Not all servers support every one of the following
        access control list identifiers. See the server's
        documentation to check which access control list
        identifiers are implemented by the server:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">anonymous</code></span></span>,
            or <span class="quote"><span class="quote"><code class="literal">anyone</code></span></span></span></dt>
            <dd>
              <p>This identifier refers to universal access rights
              given to everyone, including anonymous users (if
              supported by server).</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">authuser</code></span></span></span></dt>
            <dd>
              <p>Same as <span class="quote"><span class="quote">anyone</span></span>,
              except for anonymous users. If the server does not
              implement anonymous access, then <span class="quote"><span class="quote">anonymous</span></span>,
              <span class="quote"><span class="quote">anyone</span></span>,
              and <span class="quote"><span class="quote">authuser</span></span>
              are equivalent.</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">owner</code></span></span></span></dt>
            <dd>
              <p>The owner of the mailbox that contains the
              folder.</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">administrators</code></span></span></span></dt>
            <dd>
              <p>Any member of a group that's defined as an
              administrator group, in an implementation-defined
              way.</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">user=</code><em class="replaceable"><code>username</code></em></span></span></span></dt>
            <dd>
              <p>A single system user, identified by <em class="replaceable"><code>username</code></em>.</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote"><code class="literal">group=</code><em class="replaceable"><code>groupname</code></em></span></span></span></dt>
            <dd>
              <p>Any system user that's part of a group identified
              by <em class="replaceable"><code>groupname</code></em>. Groups are
              created and managed by IMAP server-specific tools.
              See the server's documentation for information on
              creating and managing groups (if the groups are even
              implemented by the server in the first place).</p>
            </dd>
            <dt><span class="term"><span class="quote"><span class="quote">-<em class="replaceable"><code>identifier</code></em></span></span></span></dt>
            <dd>
              <p>An access control list identifier may be prefixed
              by a <span class="quote"><span class="quote">-</span></span>, which
              refers to a <span class="quote"><span class="quote">negative
              right</span></span>. Negative
              rights explicitly revoke the associated access rights
              from the <em class="replaceable"><code>identifier</code></em> instead of
              granting the right.</p>
              <p>Negative rights are not implemented by all
              servers. See the server's documentation to check if
              the server implements negative access rights.</p>
            </dd>
          </dl>
        </div>
        <p>Highlight an identifier with the cursor and press
        <span class="keycap"><strong>Enter</strong></span> to
        modify the identifier's rights. To delete an identifier,
        and its associated rights, highlight it with the cursor and
        press <span class="keycap"><strong>D</strong></span>. Press
        <span class="keycap"><strong>A</strong></span> to add an
        identifier. Use the next submenu to select the new
        identifier (<span class="quote"><span class="quote"><code class="literal">owner</code></span></span>,
        <span class="quote"><span class="quote"><code class="literal">user</code></span></span>,
        etc...), then specify the new identifier's rights.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>Not all servers support every kind of an access
          control list identifier. Additionally, some IMAP servers
          are limited in the combination of access rights that may
          be given to an identifier. For example, IMAP servers that
          implement version 1 of the access control list protocol
          can only assign the <span class="quote"><span class="quote">Delete/undelete
          messages</span></span>,
          <span class="quote"><span class="quote">Expunge deleted
          messages</span></span>, and
          <span class="quote"><span class="quote">Delete
          folder</span></span> together as a
          group. Either all three access rights must be given to an
          identifier, or none of them. An attempt to add only one
          or two of these access rights will be rejected by the
          server.</p>
          <p>Other IMAP servers may have other restrictions on
          which combination of access rights are valid, or not.
          Depending on the server, the error message which rejects
          an invalid access rights combination may or may not be
          informative. Check the IMAP server's documentation for
          more information.</p>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396171040" shape="rect" name="idm45943396171040"> </a>Installing
              filters</h5>
            </div>
          </div>
        </div>
        <p>Highlighting a folder and pressing <span class="keycap"><strong>F</strong></span> opens a screen where the
        folder's filters may be entered or modified. This is an
        advanced topic. See <a class="link" href="cone12filters.html" title="Mail Filters" shape="rect"><span class="quote"><span class="quote">Mail
        Filters</span></span></a> for more
        information.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396167968" shape="rect" name="idm45943396167968"> </a>Removing mail
              accounts</h5>
            </div>
          </div>
        </div>
        <p>Highlight the mail account's name with the cursor, and
        press <span class="keycap"><strong>D</strong></span> to
        remove it. This action logs out and removes the mail
        account. New mail accounts are added from the main
        menu.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396165920" shape="rect" name="idm45943396165920"> </a>Rearranging
              accounts and top-level folders</h5>
            </div>
          </div>
        </div>
        <p>The order in which mail accounts, and their top-level
        folders, are listed may be adjusted by highlighting a mail
        account, or a top-level folder, and then using <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span> or <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span>.</p>
        <p><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span> moves the highlighted
        mail account, or folder, one position upwards, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span> moves it one position
        downwards.</p>
        <p><span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>U</strong></span> and <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>D</strong></span> only work when a mail
        account, or a top-level folder, is highlighted. Other
        folders are always shown in alphabetical order.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396131968" shape="rect" name="idm45943396131968"> </a>Defining special
              folders</h5>
            </div>
          </div>
        </div>
        <p><span class="application">Cone</span> needs to assign
        folders for certain tasks. Highlighting a folder, and
        pressing <span class="keycap"><strong>U</strong></span>
        (Use special) brings up the following prompt, which
        designates the highlighted folder as follows:</p>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><span class="keycap"><strong>A</strong></span> - address
            book</span></dt>
            <dd>
              <p><span class="application">Cone</span> can save its
              simple E-mail address book on a remote server, in
              addition to its local address book. POP3 mail folders
              cannot be used as remote address books, only IMAP or
              SMAP folders can do that. To create a new address
              book on a remote server, create a new IMAP or SMAP
              folder, highlight it with a cursor, and use this
              option.</p>
              <p>This option adds a new remote address book.
              <span class="application">Cone</span> can handle more
              than one address book, and E-mail addresses are
              looked up in each configured address book,
              sequentially, until the address is found.</p>
              <p><span class="application">Cone</span> can also
              search LDAP server-based address books. LDAP address
              books are added by choosing the <span class="quote"><span class="quote">Address
              Book</span></span> option from
              the Main Menu.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>D</strong></span> - draft</span></dt>
            <dd>
              <p>The draft folder is where new, unfinished
              messages, that have not been sent yet, are saved.
              Only one draft folder may be defined; selecting a new
              draft folder automatically unselects the previous
              draft folder.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>S</strong></span> - sent
            mail</span></dt>
            <dd>
              <p>This special folder contains saved copies of sent
              messages. Each time a message is sent, a copy is
              automatically placed into this folder, by
              default.</p>
              <p>This option adds a new sent mail folder.
              <span class="application">Cone</span> can handle more
              than one sent mail folder. When writing a new
              message, a sent mail folder may be selected where a
              copy of this message will be saved, after it is
              sent.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>R</strong></span> - remote
            configuration</span></dt>
            <dd>
              <p>Enables remote configuration and uses this folder
              to save the configuration data. See <a class="link" href="cone07remoteconfig.html" title="Remote Configuration" shape="rect"><span class="quote"><span class="quote">Remote
              Configuration</span></span></a>
              for more information.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>T</strong></span> - top level
            folder</span></dt>
            <dd>
              <p>This option was already discussed previously.</p>
            </dd>
          </dl>
        </div>
        <p>IMPORTANT: a POP3 folder cannot be used as a special
        folder. Only IMAP, SMAP, or a local mail folder may be used
        as a special folder.</p>
        <p>IMPORTANT: do not delete a mail folder, or a mail
        account, that contains a special folder. Remove an existing
        address book using the <span class="quote"><span class="quote">Address
        Book</span></span> selection from
        <span class="application">Cone</span>'s main menu. Remove
        an existing draft folder first by selecting a draft folder
        on a different mail account. Remove an existing sent-mail
        folder by choosing the <span class="quote"><span class="quote">Setup</span></span>
        selection from <span class="application">Cone</span>'s main
        menu. Then, the folder or the account containing a special
        folder can be deleted.</p>
        <p>IMPORTANT: Do not open an address book folder, or a
        remote configuration folder manually, unless the remote
        IMAP/SMAP server allows concurrent access to the same
        folder. <span class="application">Cone</span> opens and
        closes these folders automatically, when needed. If the
        remote IMAP/SMAP server does not allow the same folder
        opened more than once, opening the folder manually will
        result in unpredictable errors.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396108496" shape="rect" name="idm45943396108496"> </a>Reconfiguring an
              account</h5>
            </div>
          </div>
        </div>
        <p>Use the cursor to highlight the name of a mail account,
        and press <span class="keycap"><strong>E</strong></span> to
        edit the mail account's configuration. This is primarily
        useful with remote mail accounts. There isn't much to do
        with local mail accounts. Just remove an existing local
        mail account, then add a new account that points to a
        different mail folder directory.</p>
        <p>More details about the process of configuring a mail
        account can be found in the section that describes the
        process of adding a new mail account.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h5 class="title"><a id="idm45943396106096" shape="rect" name="idm45943396106096"> </a>Other
              commands</h5>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <dl class="variablelist">
            <dt><span class="term"><span class="keycap"><strong>M</strong></span></span></dt>
            <dd>
              <p>Pressing <span class="keycap"><strong>M</strong></span> closes this
              screen, and opens the <span class="quote"><span class="quote">Main
              Menu</span></span> screen.</p>
            </dd>
            <dt><span class="term"><span class="keycap"><strong>W</strong></span></span></dt>
            <dd>
              <p>Pressing <span class="keycap"><strong>W</strong></span> opens the
              <span class="quote"><span class="quote">Write
              Message</span></span> screen.
              This is the screen where a new message can be typed,
              and sent. <span class="application">Cone</span>
              checks for any unfinished messages in the Draft
              folder, before opening this screen. If the Draft
              folder contains any messages, <span class="application">Cone</span> offers an option to resume
              writing an unfinished message, instead of starting a
              new message. <span class="application">Cone</span>
              automatically saves a backup copy of the current
              message being edited, at regular intervals, so that a
              backup copy can be recovered in the event that
              <span class="application">Cone</span> is interrupted,
              or terminated, in a middle of editing a new message.
              If a backup copy exists, <span class="application">Cone</span> announces the existence of
              an interrupted message, and prompts to resume writing
              the interrupted message. An interrupted message must
              be opened and either: sent, explicitly cancelled, or
              saved in the Draft folder; before another message can
              be written.</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone00index.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="cone02folderindex.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1"><span class="application">Cone</span> mail
        client&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Folder Index</td>
      </tr>
    </table>
  </div>
</body>
</html>
