<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::isparentof</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-hassubfolders.html" title="mail::folder::hasSubFolders"/>
  <link rel="next" href="folder-open.html" title="mail::folder::open"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::isparentof</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-hassubfolders.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-open.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-isparentof" shape="rect" name="folder-isparentof"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::isParentOf &#8212; Check if another folder
      is this folder's subfolder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/>
        mail::folder&#160;*otherFolder;<br clear="none"/>
        <br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            flag=folder-&gt;<strong class="fsfunc">isParentOf</strong>(</code></td>
            <td rowspan="1" colspan="1"><var class="pdparam">otherFolder-&gt;getPath()</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382457744" shape="rect" name="idm45943382457744"> </a>
      <h2>USAGE</h2>
      <p>This function returns an indication whether a folder's
      path (returned by <a class="link" href="folder-getpath.html" title="mail::folder::getPath" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::getPath</span>(3x)</span></a>)
      refers to a subfolder of this folder.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943382455056" shape="rect" name="idm45943382455056"> </a>
      <h2>Return Codes</h2>
      <p>The function returns <code class="literal">true</code> if
      the specified path refers to a subfolder of this folder.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><code class="literal">true</code> is returned even if
        the path does not refer to a direct subfolder (a path
        referring to a subfolder of a subfolder will still result
        in a <code class="literal">true</code> return).</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382450736" shape="rect" name="idm45943382450736"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="folder-getpath.html" title="mail::folder::getPath" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::getPath</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-hassubfolders.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-open.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::hasSubFolders&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::open</td>
      </tr>
    </table>
  </div>
</body>
</html>
