<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::getParentFolder</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-getname.html" title="mail::folder::getName"/>
  <link rel="next" href="folder-getpath.html" title="mail::folder::getPath"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::getParentFolder</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getname.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getpath.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-getparentfolder" shape="rect" name="folder-getparentfolder"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::getParentFolder &#8212; Find parent
      folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myCallback&#160;:&#160;public&#160;mail::callback&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        class&#160;myFolderCallback&#160;:&#160;public&#160;mail::callback::folderlist&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(const&#160;std::vector&lt;const&#160;mail::folder&#160;*&gt;&#160;&amp;folders);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">folder-&gt;<strong class="fsfunc">getParentFolder</strong>(</code></td>
            <td rowspan="1" colspan="1">myFolderCallback
            &amp;<var class="pdparam">folderCallback</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">myCallback &amp;<var class="pdparam">callback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382939024" shape="rect" name="idm45943382939024"> </a>
      <h2>USAGE</h2>
      <p>A mail account contains folders that are arranged in a
      tree-like hierarchy. <code class="function">mail::folder::getParentFolder</code> creates a new
      folder object that refers to <em class="parameter"><code>folder</code></em>'s parent folder.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943382936352" shape="rect" name="idm45943382936352"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>The application must not destroy <em class="parameter"><code>folderCallback</code></em> until this
        request fails or succeeds. <em class="parameter"><code>folderCallback</code></em>'s <code class="function">success</code> method is invoked just before the
        <em class="parameter"><code>callback</code></em>'s
        <code class="function">success</code> method.</p>
      </div>
      <p>The <code class="function">folderCallback.success</code>
      method receives a vector that contains exactly one pointer to
      a single <span class="structname">mail::folder</span> object,
      that refers to <em class="parameter"><code>folder</code></em>'s parent folder The
      vector will be empty if <em class="parameter"><code>folder</code></em>'s parent folder could
      not be determined.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><span class="structname">mail::folder</span>s are linked
        to their corresponding <span class="structname">mail::account</span>s. A <span class="structname">mail::folder</span> created by one
        <span class="structname">mail::account</span> may not be
        used with a different <span class="structname">mail::folder</span>. All <span class="structname">mail::folder</span>s created by a <span class="structname">mail::account</span> are invalidated when this
        <span class="structname">mail::account</span> object is
        destroyed. Note that the <span class="structname">mail::folder</span> objects are not
        automatically destroyed; the application is still
        responsible for destroying any remaining <span class="structname">mail::folder</span>s, after their a
        <span class="structname">mail::account</span> is
        destroyed.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>The <code class="function">folderCallback.success</code>
        method receives a (possibly empty) vector of pointers to
        <span class="structname">mail::folder</span> objects. These
        objects will be destroyed when <code class="function">folderCallback.success</code> terminates. The
        application must use <a class="link" href="folder-clone.html" title="mail::folder::clone" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::clone</span>(3x)</span></a>
        to create copies of <span class="structname">mail::folder</span> objects it wants to use
        later.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Both <code class="function">folderCallback.success</code> and <code class="function">myCallback.success</code> method will be invoked
        if this request succeeds. <code class="function">folderCallback.success</code> will be invoked
        before <code class="function">myCallback.success</code>
        (since by definition this indicates that the request has
        been completed).</p>
      </div>
      <p><em class="parameter"><code>callback</code></em>'s
      <code class="function">success</code> method is then invoked,
      after all <span class="structname">mail::folder</span>
      objects are destroyed.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943382898768" shape="rect" name="idm45943382898768"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-readtoplevel.html" title="mail::account::readTopLevelFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readTopLevelFolders</span>(3x)</span></a>,
      <a class="link" href="folder-clone.html" title="mail::folder::clone" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::clone</span>(3x)</span></a>,
      <a class="link" href="folder-readsubfolders.html" title="mail::folder::readSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::readSubFolders</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-getname.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-getpath.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::getName&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::getPath</td>
      </tr>
    </table>
  </div>
</body>
</html>
