<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder::readFolderInfo</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-folder.html" title="mail::folder Native API reference"/>
  <link rel="prev" href="folder-open.html" title="mail::folder::open"/>
  <link rel="next" href="folder-readsubfolders.html" title="mail::folder::readSubFolders"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::folder::readFolderInfo</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-open.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::folder</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-readsubfolders.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="folder-readfolderinfo" shape="rect" name="folder-readfolderinfo"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::folder::readFolderInfo &#8212; Get folder status</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myCallback&#160;:&#160;public&#160;mail::callback&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::folder&#160;*folder;<br clear="none"/>
        <br clear="none"/>
        class&#160;myFolderInfoCallback&#160;:&#160;public&#160;mail::callback::folderInfo&#160;{<br clear="none"/>

        <br clear="none"/>
        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void&#160;success()<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{<br clear="none"/>
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;displayFolderStatus(messageCount,&#160;unreadCount);<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}<br clear="none"/>
        };<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">folder-&gt;<strong class="fsfunc">readFolderInfo</strong>(</code></td>
            <td rowspan="1" colspan="1">myFolderInfoCallback
            &amp;<var class="pdparam">folderInfoCallback</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">myCallback &amp;<var class="pdparam">callback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382128304" shape="rect" name="idm45943382128304"> </a>
      <h2>USAGE</h2>
      <p>This function reads the current status of <em class="parameter"><code>folder</code></em>, which may refer to any
      folder in the mail account (not necessarily the currently
      open folder).</p>
      <p><em class="parameter"><code>folderInfoCallback</code></em>'s
      <code class="function">success</code> method will be invoked
      when the folder's status is determined. The following
      variables will be initialized prior to invoking <code class="function">success</code>:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">messageCount</span></dt>
          <dd>
            <p>Total number of messages in the folder.</p>
          </dd>
          <dt><span class="term">unreadCount</span></dt>
          <dd>
            <p>Total number of unread messages in the folder.</p>
          </dd>
          <dt><span class="term">fastInfo</span></dt>
          <dd>
            <p>This field should be initialized before calling this
            function. If set to <code class="literal">true</code>
            the message counts are returned only if they can be
            computed quickly. Otherwise <em class="parameter"><code>folderInfoCallback</code></em>'s
            <code class="function">success</code> method will not
            be invoked at all, but <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> method will still be
            invoked.</p>
            <p>If this field is set to <code class="literal">false</code> (the default), the message
            counts are returned in all cases.</p>
          </dd>
        </dl>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>folderInfoCallback</code></em>'s
        <code class="function">success</code> method will be
        invoked just prior to <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> method (unless <em class="structfield"><code>fastInfo</code></em> is true and
        message counts cannot be computed cheaply). The application
        must still wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code>, or <code class="function">fail</code> is invoked, and must not destroy the
        <span class="structname">mail::callback::folderInfo</span>
        object until either method has been invoked.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Message count computation is considered cheap with
        maildir-based and POP3-based accounts. Message count
        computation is considered expensive with mbox-based
        accounts, and with IMAP-based accounts.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382104384" shape="rect" name="idm45943382104384"> </a>
      <h2>RETURN CODES AND CALLBACKS</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943382093712" shape="rect" name="idm45943382093712"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-checknewmail.html" title="mail::account::checkNewMail" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::checkNewMail</span>(3x)</span></a>,
      <a class="link" href="folder-open.html" title="mail::folder::open" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::open</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="folder-open.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-folder.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-readsubfolders.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::folder::open&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::readSubFolders</td>
      </tr>
    </table>
  </div>
</body>
</html>
