<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::Header::encoded</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="mail-headers.html" title="Creating headers"/>
  <link rel="prev" href="header-addresslist.html" title="mail::Header::addresslist"/>
  <link rel="next" href="header-list.html" title="mail::Header::list"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::Header::encoded</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-addresslist.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Creating headers</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-list.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="header-encoded" shape="rect" name="header-encoded"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::Header::encoded &#8212; An unstructured E-mail
      header.</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/headers.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::Header::encoded&#160;encoded_header("Subject",&#160;subjectStr,&#160;"UTF-8",&#160;"EN");<br clear="none"/>

        <br clear="none"/>
        std::cout&#160;&lt;&lt;&#160;encoded_header.toString();<br clear="none"/>

        <br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381366000" shape="rect" name="idm45943381366000"> </a>
      <h2>USAGE</h2>
      <p>This class creates unstructured E-mail header. Three
      arguments are provided to the constructor: the header's name,
      its content, and the content's character set.
      Non-<code class="literal">US-ASCII</code> portions of the
      contents are encoded according to <a class="ulink" href="http://www.rfc-editor.org/rfc/rfc2047.txt" target="_top" shape="rect">RFC 2047</a>.</p>
      <p>The fourth argument to the constructor is optional. If not
      an empty string, it identifies the content's language, as
      described in section 5 of <a class="ulink" href="http://www.rfc-editor.org/rfc/rfc2231.txt" target="_top" shape="rect">RFC 2231</a>.</p>
      <p>This is not the appropriate class to create structured
      MIME headers, or address list headers. Use <a class="link" href="header-addresslist.html" title="mail::Header::addresslist" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::addresslist</span>(3x)</span></a>
      to create headers that contain E-mail addresses. Use
      <a class="link" href="header-mime.html" title="mail::Header::mime" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::mime</span>(3x)</span></a> to
      create structured MIME headers.</p>
      <p>The <code class="function">toString()</code> returns the
      header as a single text string: <span class="quote"><span class="quote"><em class="replaceable"><code>name</code></em>: <em class="replaceable"><code>value</code></em></span></span>.
      Long headers are folded at the nearest whitespace.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943381356000" shape="rect" name="idm45943381356000"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="header-addresslist.html" title="mail::Header::addresslist" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::addresslist</span>(3x)</span></a>,
      <a class="link" href="header-list.html" title="mail::Header::list" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::list</span>(3x)</span></a>,
      <a class="link" href="header-mime.html" title="mail::Header::mime" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::mime</span>(3x)</span></a>,
      <a class="link" href="header-plain.html" title="mail::Header::plain" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::plain</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-addresslist.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="mail-headers.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-list.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::Header::addresslist&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::Header::list</td>
      </tr>
    </table>
  </div>
</body>
</html>
