<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::Header::mime</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="mail-headers.html" title="Creating headers"/>
  <link rel="prev" href="header-list.html" title="mail::Header::list"/>
  <link rel="next" href="header-plain.html" title="mail::Header::plain"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::Header::mime</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-list.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Creating headers</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-plain.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="header-mime" shape="rect" name="header-mime"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::Header::mime &#8212; A structured MIME header.</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/headers.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::Header::mime&#160;content_type("Content-Type",&#160;"text/plain");<br clear="none"/>

        <br clear="none"/>
        &#160;&#160;&#160;&#160;content_type.parameters.set_simple("charset",&#160;"iso-8859-1");<br clear="none"/>

        <br clear="none"/>
        mail::Header::mime&#160;content_disposition("Content-Disposition",&#160;"attachment")<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;("filename",&#160;"document.doc")<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;("name",&#160;"Monthly&#160;Sales",&#160;"iso-8859-1",&#160;"EN");<br clear="none"/>

        <br clear="none"/>
        std::cout&#160;&lt;&lt;&#160;content_type.toString();<br clear="none"/>

        <br clear="none"/></p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381263008" shape="rect" name="idm45943381263008"> </a>
      <h2>USAGE</h2>
      <p>This class creates a structured MIME header. A structured
      MIME header, like <code class="literal">Content-Type</code>
      or <code class="literal">Content-Disposition</code> contains
      a literal value, and zero or more <span class="quote"><span class="quote">name=setting</span></span>
      parameters, separated by semicolons.</p>
      <p>Two arguments are provided to the constructor, the
      header's name, and its literal value. After constructing, use
      the <em class="structfield"><code>parameters</code></em>
      member to set the parameters. This member has the following
      methods:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">set_simple(std::string name,
          std::string value)</span></dt>
          <dd>
            <p>Set parameter <code class="literal">name</code> to
            <code class="literal">value</code>. <code class="literal">value</code> must contain <code class="literal">US-ASCII</code> text only.</p>
          </dd>
          <dt><span class="term">set(std::string name, std::string
          value, std::string charset, std::string
          language)</span></dt>
          <dd>
            <p>Set parameter <code class="literal">name</code> to
            <code class="literal">value</code>. <code class="literal">charset</code> specifies <code class="literal">value</code>'s character set. <code class="literal">language</code> is optional, and specifies
            <code class="literal">value</code>'s language.
            <code class="literal">value</code> is converted to
            <code class="literal">US-ASCII</code> text according to
            <a class="ulink" href="http://www.rfc-editor.org/rfc/rfc2231.txt" target="_top" shape="rect">RFC 2231</a>.</p>
          </dd>
          <dt><span class="term">erase(std::string
          name)</span></dt>
          <dd>
            <p>Remove parameter <code class="literal">name</code>.</p>
          </dd>
        </dl>
      </div>
      <p>The <code class="function">toString()</code> returns the
      header as a single text string: <span class="quote"><span class="quote"><em class="replaceable"><code>name</code></em>: <em class="replaceable"><code>value</code></em></span></span>.
      Long headers are folded accordingly.</p>
      <div class="refsect2">
        <a id="idm45943381241728" shape="rect" name="idm45943381241728"> </a>
        <h3>Dynamic parameter generation</h3>
        <p>Parameters can also be dynamically populated by
        repeatedly calling the <span class="quote"><span class="quote">()</span></span>.</p>
        <p>One version of the <span class="quote"><span class="quote">()</span></span> operator
        receives the parameter name and value, and corresponds to
        the <code class="function">set_simple</code> method. The
        second version also receives the character set and language
        information, and corresponds to the <code class="function">set</code> function.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943381237616" shape="rect" name="idm45943381237616"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="header-addresslist.html" title="mail::Header::addresslist" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::addresslist</span>(3x)</span></a>,
      <a class="link" href="header-encoded.html" title="mail::Header::encoded" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::encoded</span>(3x)</span></a>,
      <a class="link" href="header-list.html" title="mail::Header::list" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::list</span>(3x)</span></a>,
      <a class="link" href="header-plain.html" title="mail::Header::plain" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::Header::plain</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="header-list.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="mail-headers.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="header-plain.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::Header::list&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::Header::plain</td>
      </tr>
    </table>
  </div>
</body>
</html>
