<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Cone: COnsole Newsreader And Emailer</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="next" href="INSTALL.html" title="Installing Cone"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="application">Cone</span>: COnsole Newsreader And
        Emailer</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        &#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        &#160;</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="INSTALL.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="book">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="index" shape="rect" name="index"> </a><span class="application">Cone</span>:
          COnsole Newsreader And Emailer</h1>
        </div>
        <div>
          <div class="author">
            <h3 class="author"><span class="firstname">Sam</span>
            <span class="surname">Varshavchik</span></h3>
          </div>
        </div>
      </div>
      <hr/>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="intro" shape="rect" name="intro"> </a>Introduction</h2>
          </div>
        </div>
      </div>
      <p><span class="application">Cone</span> is a text-based mail
      client. <span class="application">Cone</span> seamlessly
      handles multiple POP3, IMAP accounts, and local mail folders.
      <span class="application">Cone</span> is also a simple
      newsreader. <span class="application">Cone</span>'s interface
      is foolproof enough to be used by inexperienced users, but it
      also offers advanced features for power users.</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idm45943398661312" shape="rect" name="idm45943398661312"> </a>Overview</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc;">
            <li class="listitem">
              <p>An online tutorial provides a quick overview of
              <span class="application">Cone</span>'s main
              features.</p>
            </li>
            <li class="listitem">
              <p>A built-in <a class="link" href="leaf.html" title="leaf" shape="rect">text editor</a> for editing new
              messages, with search/replace and spell checking
              (requires <span class="command"><strong>aspell</strong></span> or
              <span class="command"><strong>pspell</strong></span>).</p>
              <p>Shortcuts - assign frequently used text to a
              function key, or to an abbreviation. Insert the text
              by pressing the function key or typing its
              abbreviation.</p>
            </li>
            <li class="listitem">
              <p>Supports UTF-8 consoles (requires the
              wide-character version of the curses library).</p>
            </li>
            <li class="listitem">
              <p>Displays HTML mail, with automatic de-moronization
              (<span class="quote"><span class="quote">smart
              quotes</span></span>, and
              similar clutter, is replaced by plain garden-variety
              punctuation).</p>
            </li>
            <li class="listitem">
              <p>Displays attached images, if invoked from an X
              terminal, by running Gnome's <span class="command"><strong>eog</strong></span>, or KDE's
              <span class="command"><strong>kview</strong></span>
              image viewer. Displays <code class="literal">PDF</code> attachments by running
              <span class="command"><strong>xpdf</strong></span>.
              Other, or alternative, helper applications will be
              added as time permits.</p>
            </li>
            <li class="listitem">
              <p>After attachments are downloaded, they can be
              optionally removed from the message.</p>
            </li>
            <li class="listitem">
              <p>Handles local mail folders, maildirs, IMAP and
              POP3 accounts, and Usenet newsgroups. All folders are
              shown in a hierarchical tree-like display.</p>
            </li>
            <li class="listitem">
              <p>Supports access to servers through a Socks 5
              proxy, using the Courier Socks 5 API toolkit.</p>
            </li>
            <li class="listitem">
              <p>Sends mail using an external SMTP server
              (with/without authentication), or the local
              <span class="command"><strong>sendmail</strong></span>
              command.</p>
            </li>
            <li class="listitem">
              <p>All network protocols support SSL/TLS and SASL
              (CRAM-MD5, CRAM-SHA1, and LOGIN).</p>
            </li>
            <li class="listitem">
              <p>Optional authentication using client SSL
              certificates.</p>
            </li>
            <li class="listitem">
              <p>Address books (which can be stored in an IMAP
              folder).</p>
            </li>
            <li class="listitem">
              <p>Optional support for LDAP address books.</p>
            </li>
            <li class="listitem">
              <p>Remote configuration (share a common configuration
              between different instances of <span class="application">Cone</span>).</p>
            </li>
            <li class="listitem">
              <p>An optional <span class="quote"><span class="quote">single
              sign-on</span></span>. Use a
              single master password for multiple remote mail
              server accounts.</p>
            </li>
            <li class="listitem">
              <p>PGP/GPG based encryption, and digital signatures.
              Sent messages are automatically signed. Different
              signing keys may be selected for different mail
              accounts, and the appropriate key is automatically
              selected when replying to a message from an account.
              Selecting a message for an encryption automatically
              looks up keys that match the recipients' E-mail
              addresses.</p>
              <p>Import, export, forward and receive PGP/GPG keys
              as MIME attachments.</p>
              <p>When a single sign-on master password is
              installed, the master password also handles access to
              passphrase-protected keys.</p>
            </li>
            <li class="listitem">
              <p><span class="application">Cone</span> shares a lot
              of its code base with the <a class="ulink" href="http://www.courier-mta.org" target="_top" shape="rect">Courier mail server</a>, which is why they
              share the same web site together.</p>
            </li>
            <li class="listitem">
              <p><span class="application">Cone</span> also serves
              as a platform for development of a new experimental
              network mail access protocol, <a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a>, that offers additional
              functionality not available with IMAP or POP3. When
              <span class="application">Cone</span> logs on to a
              SMAP-capable server, such as the current development
              version of Courier, additional features become
              available:</p>
              <div class="orderedlist">
                <ol class="orderedlist" type="1">
                  <li class="listitem">
                    <p>Folder names may utilize the full UTF-8
                    character set, without any reserved folder
                    hierarchy separator characters. The user does
                    not need to be aware of the underlying mail
                    folder implementation.</p>
                  </li>
                  <li class="listitem">
                    <p>Faster downloading of attachments.</p>
                  </li>
                  <li class="listitem">
                    <p>Faster mail sending. SMAP does not require
                    the client to open a second SMTP connection,
                    and send a second copy of the message via
                    SMTP.</p>
                  </li>
                  <li class="listitem">
                    <p>Fast opening of large folders. <span class="application">Cone</span> does not need to
                    download the complete folder index every time
                    the folder is opened, only what's changed to
                    the folder since the last time it was open.</p>
                  </li>
                  <li class="listitem">
                    <p>Many other useful features that are waiting
                    to be implemented.</p>
                  </li>
                </ol>
              </div>
            </li>
            <li class="listitem">
              <p><span class="application">Cone</span> owes its
              versatility in handling a large variety of mail
              protocols to the fact that it's based on <a class="link" href="libmail.html" title="LibMAIL reference" shape="rect"><span class="application">LibMAIL</span></a> , a generic C++
              library that provides a high-level mail-handling API.
              Using the <code class="literal">--with-devel</code>
              configuration setting installs the <span class="application">LibMAIL</span> toolkit, which allows
              for development of independent E-mail software.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        &#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;</td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="INSTALL.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Installing <span class="application">Cone</span></td>
      </tr>
    </table>
  </div>
</body>
</html>
