<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Installing Cone</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="prev" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="next" href="README.html" title="Building Cone"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Installing
        <span class="application">Cone</span></th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="index.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        &#160;</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="README.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="section">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title" style="clear: both"><a id="INSTALL" shape="rect" name="INSTALL"> </a>Installing <span class="application">Cone</span></h2>
        </div>
      </div>
    </div>
    <p>First, make sure that all the necessary requirements
    (<a class="link" href="README.html" title="Building Cone" shape="rect">README</a>) are satisfied. See RPM instructions
    below if building for Red Hat Linux. See additional notes below
    for upgrade instructions. Otherwise:</p>
    <div class="itemizedlist">
      <ul class="itemizedlist" style="list-style-type: disc;">
        <li class="listitem">
          <p>The <a class="ulink" href="http://www.gnu.org/software/libidn/" target="_top" shape="rect">GNU IDN</a>) library is required.</p>
        </li>
        <li class="listitem">
          <p>Download the Courier Socks 5 proxy client library from
          <a class="ulink" href="http://www.courier-mta.org/download.php#sox" target="_top" shape="rect">http://www.courier-mta.org/download.php#sox</a>
          and follow its installation instructions. Binary RPMs can
          be built from the source code tarball by following the
          procedure outlined in <a class="ulink" href="http://www.courier-mta.org/FAQ.html#rpm" target="_top" shape="rect">http://www.courier-mta.org/FAQ.html#rpm</a>
          using the <span class="quote"><span class="quote">courier-sox-<em class="replaceable"><code>version</code></em></span></span>
          tarball, and installing the <span class="quote"><span class="quote">courier-sox</span></span>
          and <span class="quote"><span class="quote">courier-sox-devel</span></span>
          binary RPMs afterwards.</p>
          <p>This step can be omitted if Socks 5 support is not
          required. <span class="application">Cone</span> will
          compile without the Socks 5 proxy toolkit.</p>
        </li>
        <li class="listitem">
          <p>Download and install the Courier-Unicode library from
          <a class="ulink" href="http://www.courier-mta.org/download.html#unicode" target="_top" shape="rect">http://www.courier-mta.org/download.html#unicode</a>
          and install it.</p>
        </li>
        <li class="listitem">
          <p>Download the source code tarball from <a class="ulink" href="http://www.courier-mta.org/download.php#cone" target="_top" shape="rect">http://www.courier-mta.org/download.php#cone</a>
          and unpack it.</p>
        </li>
        <li class="listitem">
          <p>Set the appropriate environment variables if the
          compiler or linker needs any custom command line flags.
          Run <span class="quote"><span class="quote"><span class="command"><strong>./configure
          --help</strong></span></span></span>
          to list the available environment variables that specify
          additional arbitrary parameters for the C/C++
          compiler.</p>
        </li>
        <li class="listitem">
          <p>Run <span class="quote"><span class="quote"><span class="command"><strong>./configure
          <em class="replaceable"><code>[options]</code></em></strong></span></span></span>.
          See below for a list of available options.</p>
        </li>
        <li class="listitem">
          <p>Run <span class="command"><strong>make</strong></span>.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>The GNU version of the <code class="literal">command</code> is required. On BSD systems
            it's the <span class="command"><strong>gmake</strong></span>. Use
            <span class="command"><strong>gmake</strong></span> in
            this, and the following steps.</p>
          </div>
        </li>
        <li class="listitem">
          <p>Run <span class="command"><strong>make
          check</strong></span>.</p>
        </li>
        <li class="listitem">
          <p>Run <span class="command"><strong>make
          install</strong></span>.</p>
        </li>
        <li class="listitem">
          <p>Run <span class="command"><strong>make
          install-configure</strong></span>.</p>
        </li>
      </ul>
    </div>
    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
      <h3 class="title">Note</h3>
      <p>Do not forget <span class="quote"><span class="quote"><span class="command"><strong>make
      install-configure</strong></span></span></span>.
      It is required.</p>
    </div>
    <p>Unless other options are used, <span class="application">Cone</span> installs in <code class="filename">/usr/local</code>:</p>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term"><code class="filename">/usr/local/etc</code></span></dt>
        <dd>
          <p>The configuration file.</p>
        </dd>
        <dt><span class="term"><code class="filename">/usr/local/bin</code></span></dt>
        <dd>
          <p>The shell script that runs <span class="application">Cone</span>.</p>
        </dd>
        <dt><span class="term"><code class="filename">/usr/local/libexec</code></span></dt>
        <dd>
          <p>The <span class="application">Cone</span> program
          itself.</p>
        </dd>
        <dt><span class="term"><code class="filename">/usr/local/share</code></span></dt>
        <dd>
          <p>Documentation, online help, other files.</p>
        </dd>
        <dt><span class="term"><code class="filename">/usr/local/lib</code> and <code class="filename">/usr/local/include</code></span></dt>
        <dd>
          <p>The development libraries and include files (only if
          <em class="parameter"><code>--with-devel</code></em> was
          specified to the <span class="command"><strong>configure</strong></span> script).</p>
        </dd>
      </dl>
    </div>
    <p>These installation directories, and other options, may be
    controlled by additional options to the <span class="command"><strong>configure</strong></span> script:</p>
    <div class="variablelist">
      <dl class="variablelist">
        <dt><span class="term"><em class="parameter"><code>--prefix</code></em>, <em class="parameter"><code>--bindir</code></em>, and
        others...</span></dt>
        <dd>
          <p><span class="command"><strong>./configure
          --help</strong></span> lists about a dozen parameters to
          the <span class="command"><strong>./configure</strong></span> that
          specify the directories where various files should be
          installed.</p>
        </dd>
        <dt><span class="term"><em class="parameter"><code>--with-certdb=<em class="replaceable"><code>pathname</code></em></code></em></span></dt>
        <dd>
          <p>Sets a non-default location for the systemwide trusted
          SSL certificate authorities. If not specified, a default
          list of directories and files is searched for:</p>
          <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc;">
              <li class="listitem"><code class="filename">/etc/ssl/certs</code></li>
              <li class="listitem"><code class="filename">/etc/ssl/cert.pem</code></li>
              <li class="listitem"><code class="filename">/etc/pki/tls/cert.pem</code></li>
            </ul>
          </div>
        </dd>
        <dt><span class="term"><em class="parameter"><code>--with-gnutls</code></em></span></dt>
        <dd>
          <p>Select the GnuTLS library even if the OpenSSL library
          is also installed. The <span class="command"><strong>configure</strong></span> script
          automatically selects whichever one is available. The
          OpenSSL library is selected if both are present. Use this
          option to override and select GnuTLS instead.</p>
        </dd>
        <dt><span class="term"><em class="parameter"><code>--with-devel</code></em></span></dt>
        <dd>
          <p>Install <a class="link" href="libmail.html" title="LibMAIL reference" shape="rect"><span class="application">LibMAIL</span></a> , the mail library used
          by <span class="application">Cone</span> to access and
          handle E-mail messages.</p>
        </dd>
        <dt><span class="term"><em class="parameter"><code>--with-spellcheck=pspell</code></em></span></dt>
        <dd>
          <p><span class="application">Cone</span> can use either
          <span class="command"><strong>aspell</strong></span> or
          <span class="command"><strong>pspell</strong></span> for
          spell checking. <span class="command"><strong>aspell</strong></span> is used if both
          are installed. This option selects <span class="command"><strong>pspell</strong></span> instead.</p>
        </dd>
      </dl>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idm45943396787264" shape="rect" name="idm45943396787264"> </a>Upgrading from an
            earlier version of <span class="application">Cone</span></h3>
          </div>
        </div>
      </div>
      <p>Upgrading <span class="application">Cone</span> consists
      simply of building the new version, and installing it. The
      new version will overwrite the previous version. Special
      upgrade instructions are given below.</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm45943396784944" shape="rect" name="idm45943396784944"> </a>Upgrading from
              version 0.96 and earlier</h4>
            </div>
          </div>
        </div>
        <p><span class="application">Cone</span> 0.97 is a
        coordinated update with other Courier packages that
        introduces support for Unicode-based E-mail protocols. As
        part of this update, maildir folder names are also changed
        to use Unicode instead of custom IMAP naming scheme.</p>
        <p>Manual conversion steps are needed for local maildir
        (and mbox) folders. No action is needed if <span class="application">Cone</span> is used exclusively with IMAP and
        POP3 accounts.</p>
        <p>Refer to <a class="ulink" href="http://www.courier-mta.org/maildirmake.html" target="_top" shape="rect">http://www.courier-mta.org/maildirmake.html</a> for
        additional information; specifically the <span class="quote"><span class="quote">Converting pre-Unicode
        maildirs</span></span> section. When
        updating <span class="application">Cone</span> together
        with Courier, Courier-IMAP, or SqWebMail, use the same
        conversion steps for any maildirs that do not get converted
        as part of updating Courier, Courier-IMAP, or SqWebMail.
        When updating <span class="application">Cone</span> only by
        itself, the <span class="command"><strong>maildirmake</strong></span> does not get
        installed together with <span class="application">Cone</span> but it gets built in the
        <code class="filename">libs/maildir</code> source
        subdirectory.</p>
        <p>Any mbox folders also need to be renamed, but there are
        no automated tools for that. They'll need to be renamed
        manually, (or in <span class="application">Cone</span>
        itself).</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="idm45943396776192" shape="rect" name="idm45943396776192"> </a>Upgrading from
              version 0.59 and earlier</h4>
            </div>
          </div>
        </div>
        <p>The address book format has changed in version 0.60. The
        old address book format will be automatically converted to
        the new format, when necessary, so no manual intervention
        is necessary. If <span class="application">Cone</span> is
        later downgraded to an earlier version, addresses in an
        address book that contain non-English characters will not
        be shown correctly.</p>
      </div>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idm45943396774128" shape="rect" name="idm45943396774128"> </a>RPM builds</h3>
          </div>
        </div>
      </div>
      <p>Use the following procedure to build <span class="application">Cone</span>.</p>
      <p>The first step is to create a work area for building RPMs.
      Skip this step if an RPM build directory is already
      configured.</p>
      <pre class="programlisting" xml:space="preserve">
echo "%_topdir    $HOME/rpm" &gt; $HOME/.rpmmacros
mkdir $HOME/rpm
cd $HOME/rpm
mkdir SOURCES SPECS BUILD SRPMS RPMS
</pre>
      <p>Finally, download the source code to <span class="application">Cone</span> from <a class="ulink" href="http://www.courier-mta.org/download.php#cone" target="_top" shape="rect">http://www.courier-mta.org/download.php#cone</a>. Do
      not unpack the tarball. Execute <span class="quote"><span class="quote"><span class="command"><strong>rpmbuild -ta
      cone-<em class="replaceable"><code>version</code></em>.tar.bz2</strong></span></span></span>.
      Two binary RPMs will be created: the main binary package
      contains <span class="application">Cone</span>. The
      <span class="quote"><span class="quote">devel</span></span> package
      contains the <span class="application">LibMAIL</span> library
      and development files. It is only necessary to install the
      main package to run <span class="application">Cone</span> the
      <span class="quote"><span class="quote">devel</span></span> subpackage
      is only needed for additional development with <span class="application">LibMAIL</span> .</p>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idm45943396763408" shape="rect" name="idm45943396763408"> </a>Git repository</h3>
          </div>
        </div>
      </div>
      <p>It is also possible to check out the source from git,
      however additional requirements apply. Besides the usual
      prerequisites for building <span class="application">Cone</span>, additional development software
      must be installed. See the <span class="quote"><span class="quote">Source code
      repository</span></span> instructions
      at <a class="ulink" href="http://www.courier-mta.org/status.html" target="_top" shape="rect">http://www.courier-mta.org/status.html</a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="index.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;</td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="README.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1"><span class="application">Cone</span>: COnsole
        Newsreader And Emailer&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Building <span class="application">Cone</span></td>
      </tr>
    </table>
  </div>
</body>
</html>
