<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>leaf</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="cone00index.html" title="Cone mail client"/>
  <link rel="prev" href="cone.html" title="cone"/>
  <link rel="next" href="mailtool.html" title="mailtool"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">leaf</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">Cone</span> mail client</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mailtool.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="leaf" shape="rect" name="leaf"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>leaf &#8212; Lightweight Editor of Ascii(and more)
      Files</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="cmdsynopsis">
        <p><code class="command">leaf</code> [-f] [-d <em class="replaceable"><code>dictionary</code></em>] [+<em class="replaceable"><code>n</code></em>] [<em class="replaceable"><code>filename</code></em>]</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943393616752" shape="rect" name="idm45943393616752"> </a>
      <h2>USAGE</h2>
      <p><span class="command"><strong>leaf</strong></span> is a
      simple console text file editor, with paragraph word-wrapping
      and spell checking. <span class="command"><strong>leaf</strong></span> is based on the text
      editor in the <span class="application">Cone</span> mail
      reader and composer. <span class="command"><strong>leaf</strong></span> opens <em class="replaceable"><code>filename</code></em>, positioning the
      cursor on the first line, or line #<em class="replaceable"><code>n</code></em>, if specified.</p>
      <p>This is not really the best editor for program sources.
      <span class="command"><strong>leaf</strong></span> is meant
      to be used as a quick editor for writing short notes and
      memos. As text is typed, words will automatically flow to
      wrap within a typical 80-character terminal display, even on
      larger display (due to <span class="command"><strong>leaf</strong></span>'s heritage as an
      editor for E-mail messages, which are traditionally formatted
      to fit an 80-character display). Word wrapping is "lazy":
      only long text lines are wrapped. Short text lines are not
      folded together. Individual paragraphs are separated by blank
      lines of text. Press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> to optimally rejustify the
      paragraph under the cursor. The bottom two lines on the
      screen list which keys to press for other functions.</p>
      <div class="refsect2">
        <a id="idm45943393607936" shape="rect" name="idm45943393607936"> </a>
        <h3>Flowed text</h3>
        <p>The <code class="option">-f</code> option enables
        <span class="quote"><span class="quote">flowed text</span></span>
        formatting convention. Plain text files have no explicit
        means for joining multiple lines into logical paragraph.
        Each line of text is an individual line, and a blank line
        marks the end of a paragraph.</p>
        <p>In a <span class="quote"><span class="quote">flowed
        text</span></span> formatted file,
        each line in a paragraph except the last one ends with a
        space character. This makes no visual difference, it's just
        a marker that this line should be merged with the next
        line. The last line in the paragraph does not end in a
        space character.</p>
        <p>The trailing space character is logically removed from
        each flowed line, and all flowed lines are merged into a
        logical paragraph that can be adjusted to any display
        width. It's important to note that text written in
        non-ideographic languages, where individual words are
        separated by spaces, will have two space characters at the
        end of every line: the space character that separates the
        last word on the line from the first word on the next line,
        and the a second space character that marks the line as a
        flowed line.</p>
        <p>Because the trailing space marking a flowed line is
        logically removed, without the second space character there
        will not be a logical space between the two words, and if
        the paragraph's width is adjusted for display the two words
        may get combined together.</p>
        <p>The <code class="option">-f</code> option puts
        <span class="command"><strong>leaf</strong></span> into
        flowed text mode, removing spaces from each flowed line of
        text in an opened file. A flowed line is marked on the
        screen with a "&lt;" character in the right margin (or a
        small "next line" character on a UTF-8 display). When
        saving a file <span class="command"><strong>leaf</strong></span> automatically adds a
        trailing space to each line that's marked as flowed.</p>
        <p>The flowed text mode stays in effect for each file
        opened in <span class="command"><strong>leaf</strong></span>. When opening
        another file, press <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>F</strong></span> to turn flowed mode on
        or off for the next file. This change stays in effect until
        it gets toggled again.</p>
        <p>Pressing <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> optimally rejustifies
        the text in flowed text mode. <span class="command"><strong>leaf</strong></span> heuristically
        determines the start and the end of the paragraph,
        readjusts the width of the paragraph, and marks each line
        as flowed, except the last paragraph line. <span class="command"><strong>leaf</strong></span> uses a unicode-based
        algorithm for determining whether the last character line
        needs a space character, in addition to the flowed space
        marker.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p><span class="command"><strong>leaf</strong></span> is
          frequently used to edit plain text email message content.
          Because email messages assign some semantical meaning to
          lines of text that start with spaces or "&gt;"
          characters, <span class="keycap"><strong>CTRL</strong></span>-<span class="keycap"><strong>J</strong></span> will not rejustify
          lines of text that begin with a "&gt;" or a space. These
          lines will be considered paragraph boundaries, in
          addition to blank lines.</p>
        </div>
      </div>
      <div class="refsect2">
        <a id="idm45943393590528" shape="rect" name="idm45943393590528"> </a>
        <h3>Spell checking</h3>
        <p>The <code class="option">-d</code> option sets the name
        of the dictionary used for spell checking (overriding the
        default spell checking dictionary set by the <code class="envar">DICTIONARY</code> environment variable).
        <code class="option">+<em class="replaceable"><code>n</code></em></code> sets the initial
        cursor position to line #<em class="replaceable"><code>n</code></em>.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943393587104" shape="rect" name="idm45943393587104"> </a>
      <h2>SEE ALSO</h2>
      <p><span class="citerefentry"><span class="refentrytitle">emacs</span>(1)</span>, <span class="citerefentry"><span class="refentrytitle">vi</span>(1)</span></p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="cone.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="cone00index.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mailtool.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">cone&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mailtool</td>
      </tr>
    </table>
  </div>
</body>
</html>
