<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::folder Native API reference</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail.html" title="LibMAIL reference"/>
  <link rel="prev" href="mail-upper.html" title="mail::upper"/>
  <link rel="next" href="folder-addmessage.html" title="mail::folder::addMessage"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="structname">mail::folder</span> Native API reference</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-upper.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">LibMAIL</span> reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-addmessage.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="reference">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="libmail-folder" shape="rect" name="libmail-folder"> </a><span class="structname">mail::folder</span> Native API
          reference</h1>
        </div>
      </div>
      <hr/>
    </div>
    <div class="partintro">
      <p>A <span class="structname">mail::folder</span> object
      represents a folder that contains messages and/or other
      folders. The folders are arranged in a top-to-bottom
      hierarchy. <a class="link" href="mail-readtoplevel.html" title="mail::account::readTopLevelFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readTopLevelFolders</span>(3x)</span></a>
      enumerates <span class="structname">mail::folder</span>
      objects at the top of the folder hierarchy. <a class="link" href="folder-readsubfolders.html" title="mail::folder::readSubFolders" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::readSubFolders</span>(3x)</span></a>
      enumerates each <span class="structname">mail::folder</span>
      object's subfolders.</p>
      <p>Like <span class="structname">mail::account</span>'s
      methods, <span class="structname">mail::folder</span>'s
      methods receive a <span class="structname">mail::callback</span> object, and invoke its
      <code class="function">success</code> or <code class="function">fail</code> method when the request is processed.
      <span class="structname">mail::folder</span>'s methods return
      immediately, even if the request cannot be processed right
      away, and the <a class="link" href="mail-process.html" title="mail::account::process" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::process</span>(3x)</span></a>
      method will invoke <code class="function">success</code> or
      <code class="function">fail</code> method at some later point
      in time.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-upper.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="folder-addmessage.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::upper&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::folder::addMessage</td>
      </tr>
    </table>
  </div>
</body>
</html>
