<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::setAppCharset</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-misc.html" title="Miscellaneous functions"/>
  <link rel="prev" href="mail-loginurldecode.html" title="mail::loginUrlDecode"/>
  <link rel="next" href="mail-upper.html" title="mail::upper"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::setAppCharset</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-loginurldecode.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Miscellaneous functions</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-upper.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-setappcharset" shape="rect" name="mail-setappcharset"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::setAppCharset &#8212; Set application character
      set</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/misc.H&gt;<br clear="none"/>
        #include&#160;&lt;langinfo.h&gt;<br clear="none"/>
        <br clear="none"/>
        const&#160;char&#160;*myCharset=nl_langinfo(CODESET);<br clear="none"/>
        </p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">mail::<strong class="fsfunc">setAppCharset</strong>(</code></td>
            <td rowspan="1" colspan="1">const char *<var class="pdparam">myCharset</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384150160" shape="rect" name="idm45943384150160"> </a>
      <h2>USAGE</h2>
      <p>This function should be used to specify the application's
      character set. <span class="application">LibMAIL</span>
      automatically translates names of folders between the
      application's character set, and the mail server's character
      set.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><span class="application">LibMAIL</span> supports a
        limited number of character sets. The full <span class="application">LibMAIL</span> configuration supports the
        <code class="literal">ISO-8859</code> character set family,
        most <code class="literal">windows</code> character sets,
        and <code class="literal">KOI8-R</code>. Some East Asian
        character sets (Japanese, traditional and simplified
        Chinese) are experimental, and have not been fully
        tested.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384141440" shape="rect" name="idm45943384141440"> </a>
      <h2>Return Codes</h2>
      <p>This function returns <code class="literal">true</code> if
      the character set was succesfully installed; <code class="literal">false</code> if the character set is not
      supported.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943384138736" shape="rect" name="idm45943384138736"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-open.html" title="mail::account::open" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::open</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-loginurldecode.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-misc.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-upper.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::loginUrlDecode&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::upper</td>
      </tr>
    </table>
  </div>
</body>
</html>
