<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account::getFolderIndexInfo</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="native.html" title="mail::account Native API reference"/>
  <link rel="prev" href="mail-folderfromstring.html" title="mail::account::folderFromString"/>
  <link rel="next" href="mail-getfolderindexsize.html" title="mail::account::getFolderIndexSize"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::account::getFolderIndexInfo</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-folderfromstring.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::account</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-getfolderindexsize.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-getfolderindexinfo" shape="rect" name="mail-getfolderindexinfo"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::account::getFolderIndexInfo &#8212; Return message
      status</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        mail::account&#160;*account;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">mail::messageInfo
            msgInfo=account-&gt;<strong class="fsfunc">getFolderIndexInfo</strong>(</code></td>
            <td rowspan="1" colspan="1">size_t <var class="pdparam">messageNum</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943387301600" shape="rect" name="idm45943387301600"> </a>
      <h2>USAGE</h2>
      <p><code class="function">mail::account::getFolderIndexInfo</code> returns a
      structure that contains a message's unique identifier, and
      the message's current status flags. <em class="parameter"><code>messageNum</code></em> must be between zero
      and one less than the return code from <a class="link" href="mail-getfolderindexsize.html" title="mail::account::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::getFolderIndexSize</span>(3x)</span></a>.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943387297280" shape="rect" name="idm45943387297280"> </a>
      <h2>Return Codes</h2>
      <p>This function returns an object with the following
      fields:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term">std::string uid</span></dt>
          <dd>
            <p>A unique ID that's assigned to each message in a
            folder. Applications should consider this unique ID as
            a completely opaque string, with no particular
            interpretation. The only assumption that applications
            may make is that no two messages will ever have the
            same uid in the same folder. A message copied to
            another folder will receive a different unique ID in
            the destination folder (the copy in the original folder
            is not affected).</p>
          </dd>
          <dt><span class="term">bool draft</span></dt>
          <dd>
            <p>This is a draft message.</p>
          </dd>
          <dt><span class="term">bool replied</span></dt>
          <dd>
            <p>A reply was previously sent to this message.</p>
          </dd>
          <dt><span class="term">bool marked</span></dt>
          <dd>
            <p>This message is marked for further processing.</p>
          </dd>
          <dt><span class="term">bool deleted</span></dt>
          <dd>
            <p>This message is marked for deletion.</p>
          </dd>
          <dt><span class="term">bool unread</span></dt>
          <dd>
            <p>The contents of this message have not been read.</p>
          </dd>
          <dt><span class="term">bool recent</span></dt>
          <dd>
            <p>This is the first time the folder was opened with
            this message in the folder.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>This message flag is considered obsolete, and
              should only be used by IMAP-based clients that
              absolutely need this flag. Applications that
              absolutely require this flag should be evaluated for
              correctness, since the IMAP specification indicates
              that this flag's setting is not defined in situations
              where the same mail folder is opened by multiple
              applications at the same time. Since this is nearly
              always the case, it seems that this flag's usability
              is rather limited. For this reason, the <code class="literal">recent</code> flag was not reimplemented in
              <a class="link" href="smap1.html" title="Appendix&#160;A.&#160;Simple Mail Access Protocol, Version 1" shape="rect">SMAP</a>, and will not be set for
              accounts that are accessed via <code class="literal">SMAP</code>.</p>
            </div>
          </dd>
        </dl>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Not all types of mail accounts support every message
        status flag. Unsupported message status flags will be
        automatically emulated, where possible. Specifically, POP3
        mail accounts do not have a concept of message status flags
        at all. Each time a POP3 mail account is opened, the status
        of all messages in the POP3 account will be reset to the
        default status (unread message, no other flags set).</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943387277760" shape="rect" name="idm45943387277760"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-readmsgattr.html" title="mail::account::readMessageAttributes" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readMessageAttributes</span>(3x)</span></a>,
      <a class="link" href="mail-getfolderindexsize.html" title="mail::account::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::getFolderIndexSize</span>(3x)</span></a>,
      <a class="link" href="folder-getmyrights.html" title="mail::folder::getMyRights" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::folder::getMyRights</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-folderfromstring.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="native.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-getfolderindexsize.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::account::folderFromString&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::account::getFolderIndexSize</td>
      </tr>
    </table>
  </div>
</body>
</html>
