<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::loginUrlDecode</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail-misc.html" title="Miscellaneous functions"/>
  <link rel="prev" href="mail-loginurlencode.html" title="mail::loginUrlEncode"/>
  <link rel="next" href="mail-setappcharset.html" title="mail::setAppCharset"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::loginUrlDecode</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-loginurlencode.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        Miscellaneous functions</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-setappcharset.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-loginurldecode" shape="rect" name="mail-loginurldecode"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::loginUrlDecode &#8212; Decode a mail account URL</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        &#160;&#160;&#160;&#160;&#160;&#160;<br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/logininfo.H&gt;<br clear="none"/>
        <br clear="none"/>
        mail::loginInfo&#160;urlInfo;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">bool
            ok=<strong class="fsfunc">mail::account::loginDecode</strong>(</code></td>
            <td rowspan="1" colspan="1">std::string <var class="pdparam">url</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1"><var class="pdparam">urlInfo</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        std::string&#160;method=urlInfo.method;<br clear="none"/>
        std::string&#160;server=urlInfo.server;<br clear="none"/>
        std::string&#160;uid=urlInfo.uid;<br clear="none"/>
        std::string&#160;pwd=urlInfo.pwd;<br clear="none"/>
        std::map&lt;std::string,&#160;std::string&gt;::iterator<br clear="none"/>

        &#160;&#160;&#160;&#160;optionBegin=urlInfo.options.begin(),<br clear="none"/>

        &#160;&#160;&#160;&#160;optionEnd=urlInfo.options.end();<br clear="none"/>
        </p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384213520" shape="rect" name="idm45943384213520"> </a>
      <h2>USAGE</h2>
      <p>This function does the opposite of <a class="link" href="mail-loginurlencode.html" title="mail::loginUrlEncode" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::loginUrlEncode</span>(3x)</span></a>; a
      mail account URL string is broken down into its
      components:</p>
      <div class="variablelist">
        <dl class="variablelist">
          <dt><span class="term"><em class="structfield"><code>method</code></em></span></dt>
          <dd>
            <p>The protocol name.</p>
          </dd>
          <dt><span class="term"><em class="structfield"><code>server</code></em></span></dt>
          <dd>
            <p>The name of the mail account's server</p>
          </dd>
          <dt><span class="term"><em class="structfield"><code>uid</code></em></span></dt>
          <dd>
            <p>The mail account login ID.</p>
          </dd>
          <dt><span class="term"><em class="structfield"><code>pwd</code></em></span></dt>
          <dd>
            <p>The mail account's password, if specified by the
            URL.</p>
          </dd>
          <dt><span class="term"><em class="structfield"><code>options</code></em></span></dt>
          <dd>
            <p>This map lists any additional options specified by
            the URL (all <span class="quote"><span class="quote">/<em class="replaceable"><code>name</code></em>=<em class="replaceable"><code>value</code></em></span></span>
            options are placed into this map).</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943384200432" shape="rect" name="idm45943384200432"> </a>
      <h2>Return Codes</h2>
      <p>This function returns <code class="literal">true</code> if
      <em class="parameter"><code>urlInfo</code></em> (a reference
      to a <span class="structname">mail::loginInfo</span> object)
      was initialized from the contents of a valid URL, or
      <code class="literal">false</code> if the URL was not
      valid.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943384196544" shape="rect" name="idm45943384196544"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-loginurlencode.html" title="mail::loginUrlEncode" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::loginUrlEncode</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-loginurlencode.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail-misc.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-setappcharset.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::loginUrlEncode&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::setAppCharset</td>
      </tr>
    </table>
  </div>
</body>
</html>
