<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account::removeMessages</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="native.html" title="mail::account Native API reference"/>
  <link rel="prev" href="mail-readtoplevel.html" title="mail::account::readTopLevelFolders"/>
  <link rel="next" href="mail-resume.html" title="mail::account::resume"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::account::removeMessages</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readtoplevel.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::account</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-resume.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-removemessages" shape="rect" name="mail-removemessages"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::account::removeMessages &#8212; Remove messages from
      the folder</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        <br clear="none"/>
        <br clear="none"/>
        class&#160;myCallback&#160;:&#160;public&#160;mail::callback&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        };<br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::account&#160;*account;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">account-&gt;<strong class="fsfunc">removeMessages</strong>(</code></td>
            <td rowspan="1" colspan="1">const
            std::vector&lt;size_t&gt; <var class="pdparam">msgList</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">myCallback &amp;<var class="pdparam">callback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385521488" shape="rect" name="idm45943385521488"> </a>
      <h2>USAGE</h2>
      <p>This function removes messages from the currently open
      folder. <em class="parameter"><code>msgList</code></em> is a
      list of messages to be removed.</p>
      <p>This request invokes methods in the currently opened
      folder's <span class="structname">mail::callback::folder</span> object, as
      follows:</p>
      <div class="itemizedlist">
        <ul class="itemizedlist" style="list-style-type: disc;">
          <li class="listitem">
            <p><code class="function">mail::account::messagesRemoved</code> is
            invoked for all messages removed from the folder.
            Obviously, this method will be invoked, one at a time,
            for each message identified in <em class="parameter"><code>msgList</code></em>.</p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Note</h3>
              <p>Messages are removed one at a time. Each call to
              <code class="function">mail::account::messagesRemoved</code>
              renumbers the remaining messages in the folder, and
              depending on the account type, <code class="function">mail::account::messagesRemoved</code> may
              not necessarily receive an exact copy of <em class="parameter"><code>msgList</code></em>. For example,
              with an IMAP account if <em class="parameter"><code>msgList</code></em> contains
              <code class="literal">1</code>, <code class="literal">2</code>, and <code class="literal">3</code>, the <code class="function">mail::account::messagesRemoved</code>
              function will probably be called three times. Each
              time it will receive a single range of removed
              messages, set to messages <code class="literal">1-1</code>, all three times. This is
              because IMAP servers remove messages one message at a
              time. The first invocation of <code class="function">mail::account::messagesRemoved</code>
              indicates that message #1 was removed, with the
              remaining messages renumbered; and old messages #2
              and #3 becoming messages #1 and #2. The second
              invocation of <code class="function">mail::account::messagesRemoved</code>'s
              <em class="parameter"><code>messageNumber</code></em>
              parameter of <code class="literal">1</code> refers to
              the old message #2, which is now message #1. Ditto
              for the third invocation of <code class="function">mail::account::messagesRemoved</code>.</p>
              <p>On the other hand, with an IMAP account the
              <code class="function">mail::account::messagesRemoved</code>
              method will be invoked once, giving a single range of
              removed messages, <code class="literal">1-3</code>.
              Application must be prepared to handle either
              situation.</p>
            </div>
          </li>
          <li class="listitem">
            <p>The <code class="function">mail::account::messagesChanged</code> method
            may be invoked for any other messages in the folder
            with changed status flags.</p>
          </li>
          <li class="listitem">
            <p><code class="function">mail::account::newMessages</code> may also
            be invoked if any messages were added to this folder.
            The application should use <a class="link" href="mail-getfolderindexsize.html" title="mail::account::getFolderIndexSize" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::getFolderIndexSize</span>(3x)</span></a>,
            and compare it to the previously-known folder size, in
            order to determine how many messages were added to the
            folder (new messages are always added to the end of the
            message list).</p>
          </li>
        </ul>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>This request should not be used with accounts on IMAP
        servers that do not implement the <a class="ulink" href="http://www.rfc-editor.org/rfc/rfc2359.txt" target="_top" shape="rect">UIDPLUS</a> IMAP extension. <span class="quote"><span class="quote">UIDPLUS</span></span> is
        required to directly support this functionality. An
        alternative, much slower, fallback implementation will be
        used with IMAP servers that do not implement this protocol
        extension.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385494608" shape="rect" name="idm45943385494608"> </a>
      <h2>Return Codes</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385483952" shape="rect" name="idm45943385483952"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-savefolderindexinfo.html" title="mail::account::saveFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::saveFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="mail-getfolderindexinfo.html" title="mail::account::getFolderIndexInfo" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::getFolderIndexInfo</span>(3x)</span></a>,
      <a class="link" href="mail-updatenotify.html" title="mail::account::updateNotify" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::updateNotify</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readtoplevel.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="native.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-resume.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::account::readTopLevelFolders&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::account::resume</td>
      </tr>
    </table>
  </div>
</body>
</html>
