<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>Mailing list</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="prev" href="README.html" title="Building Cone"/>
  <link rel="next" href="moredocs.html" title="Additional documentation"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">Mailing
        list</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="README.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        &#160;</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="moredocs.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="section">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title" style="clear: both"><a id="maillist" shape="rect" name="maillist"> </a>Mailing list</h2>
        </div>
      </div>
    </div>
    <p><a class="ulink" href="http://lists.sourceforge.net/mailman/listinfo/courier-cone" target="_top" shape="rect">courier-cone</a> - the mailing list
    for <span class="application">Cone</span>-related questions and
    comments. Its name is due to the fact that <span class="application">Cone</span> is a parallel project, split off from
    Courier, and Sourceforge mailing lists have names that always
    begin with the main project's name. Go to <code class="literal">http://lists.sourceforge.net/mailman/listinfo/courier-cone</code>
    to subscribe to <code class="literal">courier-cone</code>, or
    send a message to <code class="literal">&lt;courier-cone-request</code><code class="literal">@lists.sourceforge.net&gt;</code> and put
    <span class="quote"><span class="quote">subscribe</span></span> in the
    subject line. Search the list archives at <a class="ulink" href="http://markmail.org/browse/net.sourceforge.lists.courier-cone" target="_top" shape="rect">http://markmail.org/browse/net.sourceforge.lists.courier-cone</a></p>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="README.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        &#160;</td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="moredocs.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">Building <span class="application">Cone</span>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;Additional documentation</td>
      </tr>
    </table>
  </div>
</body>
</html>
