<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account::readMessageContentDecoded</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="native.html" title="mail::account Native API reference"/>
  <link rel="prev" href="mail-readmsgcontent.html" title="mail::account::readMessageContent"/>
  <link rel="next" href="mail-readtoplevel.html" title="mail::account::readTopLevelFolders"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1">
        mail::account::readMessageContentDecoded</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readmsgcontent.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="structname">mail::account</span> Native API
        reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-readtoplevel.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="refentry">
    <a id="mail-readmsgcontentdecoded" shape="rect" name="mail-readmsgcontentdecoded"> </a>
    <div class="titlepage"/>
    <div class="refnamediv">
      <h2>Name</h2>
      <p>mail::account::readMessageContentDecoded &#8212; Read
      decoded message contents</p>
    </div>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <div class="literallayout">
        <p><br clear="none"/>
        #include&#160;&lt;libmail/mail.H&gt;<br clear="none"/>
        #include&#160;&lt;libmail/envelope.H&gt;<br clear="none"/>
        #include&#160;&lt;libmail/structure.H&gt;<br clear="none"/>
        <br clear="none"/>
        class&#160;myCallbackMessage&#160;:&#160;public&#160;mail::callback::message&#160;{<br clear="none"/>

        public:<br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;success(std::string&#160;msg);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;fail(std::string&#160;msg);<br clear="none"/>

        <br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;messageEnvelopeCallback(size_t&#160;messageNumber,<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;<a class="link" href="envelope.html" title="mail::envelope" shape="rect">mail::envelope</a>&#160;&amp;envelopeArg);<br clear="none"/>
        <br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;messageReferencesCallback(size_t&#160;messageNumber,<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;std::vector&lt;std::string&gt;&#160;&amp;referencesArg);<br clear="none"/>

        <br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;messageArrivalDateCallback(size_t&#160;messageNumber,<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;time_t&#160;datetime);<br clear="none"/>

        <br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;messageSizeCallback(size_t&#160;messageNumber,<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;long&#160;size);<br clear="none"/>

        <br clear="none"/>
        &#160;&#160;&#160;&#160;void&#160;messageStructureCallback(size_t&#160;messageNumber,<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;const&#160;<a class="link" href="mimestruct.html" title="mail::mimestruct" shape="rect">mail::mimestruct</a>&#160;&amp;messageStructure);<br clear="none"/>

        &#160;&#160;&#160;&#160;void&#160;messageTextCallback(size_t&#160;messageNumber,&#160;std::string&#160;text);<br clear="none"/>

        };<br clear="none"/>
        <br clear="none"/>
        std::cout&#160;&lt;&lt;&#160;(float)myMessageCallback.messageTextCompleted&#160;/<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(float)myMessageCallback.messageTextEstimatedSize&#160;*&#160;100<br clear="none"/>

        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;&lt;&#160;"%&#160;completed."&#160;&lt;&lt;&#160;endl;<br clear="none"/>

        <br clear="none"/></p>
      </div>
      <div class="literallayout">
        <p><br clear="none"/>
        mail::account&#160;*account;<br clear="none"/></p>
      </div>
      <div class="funcsynopsis">
        <table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;">
          <tr>
            <td rowspan="1" colspan="1"><code class="funcdef">account-&gt;<strong class="fsfunc">readMessageContentDecoded</strong>(</code></td>
            <td rowspan="1" colspan="1">size_t <var class="pdparam">messageNum</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">peek</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">mail::mimestruct
            &amp;<var class="pdparam">msgInfo</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">justHeader</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">bool <var class="pdparam">justContents</var>,</td>
          </tr>
          <tr>
            <td rowspan="1" colspan="1">&#160;</td>
            <td rowspan="1" colspan="1">myCallbackMessage
            &amp;<var class="pdparam">callback</var><code>)</code>;</td>
          </tr>
        </table>
        <div class="funcprototype-spacer">
          &#160;
        </div>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385735648" shape="rect" name="idm45943385735648"> </a>
      <h2>USAGE</h2>
      <p>This function is similar to <a class="link" href="mail-readmsgcontent.html" title="mail::account::readMessageContent" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readMessageContent</span>(3x)</span></a>,
      with one difference: <code class="literal">quoted-printable</code> and <code class="literal">base64</code> MIME content is automatically
      decoded. The <code class="function">mail::callback::message::messageTextCallback</code>
      function receives the decoded, binary, content.</p>
    </div>
    <div class="refsect1">
      <a id="idm45943385730544" shape="rect" name="idm45943385730544"> </a>
      <h2>Return Codes</h2>
      <p>The application must wait until <em class="parameter"><code>callback</code></em>'s <code class="function">success</code> or <code class="function">fail</code> method is invoked. The <code class="function">success</code> method is invoked when this request
      is succesfully processed. The <code class="function">fail</code> method is invoked if this request
      cannot be processed. The application must not destroy
      <em class="parameter"><code>callback</code></em> until either
      the <code class="function">success</code> or <code class="function">fail</code> method is invoked.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p><em class="parameter"><code>callback</code></em>'s
        <code class="function">fail</code> method may be invoked
        even after other callback methods were invoked. This
        indicates that the request was partially completed before
        the error was encountered.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>Multiple applications may have the same account and
        folder opened at the same time. It is possible that a
        message referenced by this request was already deleted by
        another application. Depending on the underlying server
        implementation this will result in either a failed request,
        invoking <code class="function">callback.fail</code>, or
        the request completing (<code class="function">callback.success</code> invoked) but without
        invoking any callback function that refer to the
        message.</p>
      </div>
    </div>
    <div class="refsect1">
      <a id="idm45943385716592" shape="rect" name="idm45943385716592"> </a>
      <h2>SEE ALSO</h2>
      <p><a class="link" href="mail-readmsgattr.html" title="mail::account::readMessageAttributes" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readMessageAttributes</span>(3x)</span></a>,
      <a class="link" href="mail-readmsgcontent.html" title="mail::account::readMessageContent" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::readMessageContent</span>(3x)</span></a>.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="mail-readmsgcontent.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="native.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-readtoplevel.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::account::readMessageContent&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::account::readTopLevelFolders</td>
      </tr>
    </table>
  </div>
</body>
</html>
