<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::account Native API reference</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail.html" title="LibMAIL reference"/>
  <link rel="prev" href="account-updatekeywords.html" title="mail::ACCOUNT::updateKeywords"/>
  <link rel="next" href="mail-checknewmail.html" title="mail::account::checkNewMail"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="structname">mail::account</span> Native API reference</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-updatekeywords.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">LibMAIL</span> reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-checknewmail.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="reference">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="native" shape="rect" name="native"> </a><span class="structname">mail::account</span> Native API
          reference</h1>
        </div>
      </div>
      <hr/>
    </div>
    <div class="partintro">
      <p>A <span class="structname">mail::account</span> object
      represents a "mail account". An account is a collection of
      folders (<span class="structname">mail::folder</span>
      objects). The folders are arranged in a hierarchy, top to
      bottom. A folder must be "opened", before messages in the
      folder can be read. One folder, per account, can be opened at
      a time. Opening another folder closes the previous folder.
      <span class="structname">mail::account</span> objects contain
      methods for enumerating and navigating the <span class="structname">mail::folder</span> objects, and for accessing
      messages in the currently-open folder.</p>
      <p>Most of the following <span class="structname">mail::account</span> methods are asynchronous.
      They do not wait for the requested action to complete. They
      accept a <span class="structname">mail::callback</span>, or
      one of its subclasses, as an argument. A completed request
      results in invoking either the <code class="function">success</code> or the <code class="function">fail</code> method of the <span class="structname">mail::callback</span> object. The <span class="structname">mail::account</span> methods return immediately
      even if the request cannot be completed immediately. The
      <a class="link" href="mail-process.html" title="mail::account::process" shape="rect"><span class="citerefentry"><span class="refentrytitle">mail::account::process</span>(3x)</span></a>
      method handles outstanding requests, and it will invoke the
      <code class="function">success</code> or the <code class="function">fail</code> method when the request is finally
      completed.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="account-updatekeywords.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="mail-checknewmail.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1">mail::ACCOUNT::updateKeywords&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::account::checkNewMail</td>
      </tr>
    </table>
  </div>
</body>
</html>
