<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
  <title>mail::ACCOUNT Synchronous API reference</title>
  <link rel="stylesheet" type="text/css" href="manpage.css"/>
  
  <link rel="home" href="index.html" title="Cone: COnsole Newsreader And Emailer"/>
  <link rel="up" href="libmail.html" title="LibMAIL reference"/>
  <link rel="prev" href="libmailapi.html" title="LibMAIL APIs"/>
  <link rel="next" href="account-libmail-addmessage.html" title="mail::ACCOUNT::addMessage"/>
  <link xmlns="" rel="icon" href="icon.gif" type="image/gif"/>
  <meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/>
  <!--

Copyright 2002 - 2013 Double Precision, Inc.  See COPYING for distribution
information.

-->
</head>
<body>
  <div class="navheader">
    <table width="100%" summary="Navigation header">
      <tr>
        <th colspan="3" align="center" rowspan="1"><span class="structname">mail::ACCOUNT</span> Synchronous API
        reference</th>
      </tr>
      <tr>
        <td width="20%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="libmailapi.html" shape="rect">Prev</a>&#160;</td>
        <th width="60%" align="center" rowspan="1" colspan="1">
        <span class="application">LibMAIL</span> reference</th>
        <td width="20%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-libmail-addmessage.html" shape="rect">Next</a></td>
      </tr>
    </table>
    <hr/>
  </div>
  <div class="reference">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="synchronous" shape="rect" name="synchronous"> </a><span class="structname">mail::ACCOUNT</span> Synchronous API
          reference</h1>
        </div>
      </div>
      <hr/>
    </div>
    <div class="partintro">
      <p>A <span class="structname">mail::ACCOUNT</span> object
      represents a "mail account". An account is a collection of
      folders (<span class="structname">mail::folder</span>
      objects). The folders are arranged in a hierarchy, top to
      bottom. A folder must be "opened", before messages in the
      folder can be read. One folder, per account, can be opened at
      a time. Opening another folder closes the previous folder.
      <span class="structname">mail::ACCOUNT</span> objects contain
      methods for enumerating and navigating the <span class="structname">mail::folder</span> objects, and for accessing
      messages in the currently-open folder.</p>
    </div>
  </div>
  <div class="navfooter">
    <hr/>
    <table width="100%" summary="Navigation footer">
      <tr>
        <td width="40%" align="left" rowspan="1" colspan="1">
        <a accesskey="p" href="libmailapi.html" shape="rect">Prev</a>&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="u" href="libmail.html" shape="rect">Up</a></td>
        <td width="40%" align="right" rowspan="1" colspan="1">
        &#160;<a accesskey="n" href="account-libmail-addmessage.html" shape="rect">Next</a></td>
      </tr>
      <tr>
        <td width="40%" align="left" valign="top" rowspan="1" colspan="1"><span class="application">LibMAIL</span>
        APIs&#160;</td>
        <td width="20%" align="center" rowspan="1" colspan="1">
        <a accesskey="h" href="index.html" shape="rect">Home</a>&#160;|&#160;<a accesskey="t" href="bk01-toc.html" shape="rect">ToC</a></td>
        <td width="40%" align="right" valign="top" rowspan="1" colspan="1">&#160;mail::ACCOUNT::addMessage</td>
      </tr>
    </table>
  </div>
</body>
</html>
