<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>couriertcpd</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><link rel="home" href="#idm140284176147696" title="couriertcpd"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="idm140284176147696" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>couriertcpd — the <span class="application">Courier</span> mail server
TCP server daemon</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">couriertcpd</code>  [-pid=<em class="replaceable"><code>pidfile</code></em>] [<em class="replaceable"><code>option</code></em>...] {<em class="replaceable"><code>list</code></em>} {<em class="replaceable"><code>program</code></em>} {<em class="replaceable"><code>arg</code></em>...}</p></div><div class="cmdsynopsis"><p><code class="command">couriertcpd</code>  {-pid=<em class="replaceable"><code>pidfile</code></em>} {-stop}</p></div><div class="cmdsynopsis"><p><code class="command">couriertcpd</code>  {-pid=<em class="replaceable"><code>pidfile</code></em>} {-restart}</p></div></div><div class="refsect1"><a id="idm140284180196128" shape="rect"> </a><h2>DESCRIPTION</h2><p>
<span class="command"><strong>couriertcpd</strong></span> accepts incoming network connections, and runs
<span class="command"><strong>program</strong></span> after establishing each network connection. The
<span class="command"><strong>program</strong></span>'s standard input and output are set to the network
connection.</p><p>
<em class="replaceable"><code>list</code></em> is a comma-separated list of TCP port numbers
where incoming
connections are created. <span class="command"><strong>program</strong></span> is the program to
run. If <span class="command"><strong>program</strong></span> requires any
arguments, they are specified on the command line, after
<span class="command"><strong>program</strong></span> itself.</p><p>
Before running <span class="command"><strong>program</strong></span>, <span class="command"><strong>couriertcpd</strong></span>
initializes
several environment variables that describe the network connection. The
environment inherited by <span class="command"><strong>program</strong></span> will be the environment
inherited by <span class="command"><strong>couriertcpd</strong></span>, plus any additional environment
variables initialized by <span class="command"><strong>couriertcpd</strong></span>. It is also possible to
reject certain network connections. Several options are available to specify
which network connections will be rejected.</p></div><div class="refsect1"><a id="idm140284180240784" shape="rect"> </a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-access=<em class="replaceable"><code>filename</code></em></span></dt><dd><p>
Specifies an optional access
file. The access file lists the IP addresses from which connections
should be accepted or rejected. The access file is also used to
initialize environment variables based on the IP address of the
connection. <em class="replaceable"><code>filename</code></em> is a GDBM or DB database file
that's usually
created by a script from one or more text files. See "ACCESS FILE" below for
more information.</p></dd><dt><span class="term">-accesslocal</span></dt><dd><p>
Lookup the local interface IP and port in the access file, in addition to
looking up the remote IP. This gives a mechanism for setting environment
variables depending on which IP address and/or port the client connected to.
In the access file, "1.2.3.4.25" matches connections to IP address 1.2.3.4
port 25; "1.2.3.4" matches connections to IP address 1.2.3.4 on any port;
and "*.25" matches connections to port 25 on any IP address.</p></dd><dt><span class="term">-address=<em class="replaceable"><code>n.n.n.n</code></em></span></dt><dd><p>
Accept network connections only to IP address
<em class="replaceable"><code>n.n.n.n</code></em>. If not specified,
<span class="command"><strong>couriertcpd</strong></span>
accepts connections to any IP address that the system accepts connections
on. If the system has multiple network interfaces with separate IP
addresses, this option makes <span class="command"><strong>couriertcpd</strong></span> accept connections
only to one specific IP address. Most systems have multiple network
interfaces: the loopback interface, plus the local network interface, so
that <code class="literal">-address=127.0.0.1</code> accepts connections only from the
local system. When multiple port numbers are specified, it is also
possible to selectively bind different network addresses to each port
number when <em class="replaceable"><code>list</code></em> specifies more than one port
number. See "<a class="ulink" href="#list" target="_top" shape="rect">Multiple port list</a>" below for more
information.</p></dd><dt><span class="term">-block=<em class="replaceable"><code>zone</code></em>[,<em class="replaceable"><code>var</code></em>[/<em class="replaceable"><code>n.n.n.n</code></em>][,<em class="replaceable"><code>msg</code></em>]]
	  or
	-allow=<em class="replaceable"><code>zone</code></em>[,<em class="replaceable"><code>var</code></em>[/<em class="replaceable"><code>n.n.n.n</code></em>[,]]]</span></dt><dd><p>
Initialize the environment variable <em class="replaceable"><code>var</code></em> if both of
the following
conditions are true: <em class="replaceable"><code>var</code></em> is not already initialized;
the connecting IP address can be found in a DNS-based access list. See
DNS ACCESS LISTS, below.
Multiple <code class="option">-block</code> and
<code class="option">-allow</code> options can be specified.</p><p>
	    <code class="option">-block</code> and <code class="option">-allow</code> are very
	    similar, differing only in minor semantics.
	    <code class="option">-block</code>'s semantics are more appropriate for
	    using DNS access list to block access, and
	    <code class="option">-allow</code>'s semantics are more appropriate for
	    using DNS access list to whitelist IP addresses and exempt them
	    even if they appear in other
	    <code class="option">-block</code>ed zones.
	  </p></dd><dt><span class="term">-denymsg=<em class="replaceable"><code>text</code></em></span></dt><dd><p>
Specifies an optional message to be returned to the client if the
<em class="parameter"><code>-access</code></em> option rejects them.
The default is to drop the TCP
connection without sending back any messages.</p></dd><dt><span class="term">-drop=<em class="replaceable"><code>var</code></em></span></dt><dd><p>
	    If the environment variable <em class="replaceable"><code>var</code></em> is set to
	    a nonempty value, terminate immediately. Do not run the
	    <span class="command"><strong>program</strong></span> to handle the connection.
	    See DNS ACCESS LISTS, below, for more information.
	    <em class="replaceable"><code>var</code></em> defaults to
	    <span class="quote">“<span class="quote">BLOCK</span>”</span>, if not specified.
	  </p></dd><dt><span class="term">-group=<em class="replaceable"><code>group</code></em></span></dt><dd><p>
Set <span class="command"><strong>couriertcpd</strong></span>'s its
group ID. <em class="replaceable"><code>group</code></em> may be specified numerically, or by
its name. Only the superuser may use <code class="option">-group</code>.</p></dd><dt><span class="term">-listen=<em class="replaceable"><code>n</code></em></span></dt><dd><p>
Length of the queue which holds pending connections.
<em class="replaceable"><code>n</code></em> is a number. If not specified, the system default
is used.</p></dd><dt><span class="term">-maxperc=<em class="replaceable"><code>n</code></em></span></dt><dd><p>
Maximum number of connections accepted
from the same C network block. Using this option is recommended, because
connection slots are limited. Without this option, the same C network
block can potentially use up all available connection slots.</p></dd><dt><span class="term">-maxperip=<em class="replaceable"><code>n</code></em></span></dt><dd><p>
Maximum number of connections
accepted from the same IP address.  Use both the <code class="option">-maxperc</code>
and <code class="option">-maxperip</code> options to fine tune connection limits. For
example, when <span class="command"><strong>couriertcpd</strong></span> is listening on the SMTP port it
makes sense to set an upper limit on the number of connections from the
same C block. Domains that send a large amount of mail often have
multiple servers sending outbound mail from the same C block, so it makes
sense to set limits on individual C blocks. On the other hand, if
<span class="command"><strong>couriertcpd</strong></span> is listening on the POP3 port it makes more
sense to set limits on individual IP addresses.  If a C block of
addresses is assigned to a dialup modem pool, it is certainly possible to
have many IP addresses within the same C block have connections to the
POP3 server at the same time.</p><p>
	    The <code class="option">-maxperip</code> option can be overridden for
	    a given IP address by setting the
	    <code class="envar">MAXCPERIP</code> environment
	    variable, see <span class="quote">“<span class="quote"><a class="link" href="#envar" title="Setting environment variables" shape="rect">Setting environment
	    variables</a></span>”</span> for more information.
	  </p></dd><dt><span class="term">-maxprocs=<em class="replaceable"><code>n</code></em></span></dt><dd><p>
Maximum number of connection slots,
or the maximum number of processes started. This effectively specifies
the maximum number of connections accepted at the same time. After the
maximum number of connections has been opened, <span class="command"><strong>couriertcpd</strong></span>
waits for an existing connection to close, before accepting any more
connections.</p></dd><dt><span class="term">-warn=<em class="replaceable"><code>n</code></em></span></dt><dd><p>
Log a <span class="errorcode">LOG_WARNING</span> message to
syslog when the number of active processes exceeds
<em class="replaceable"><code>n</code></em>.  The default is 90% of
<em class="replaceable"><code>maxprocs</code></em>. <span class="command"><strong>couriertcpd</strong></span> logs a
<span class="errorcode">LOG_ALERT</span> syslog message when the number of active
processes
reaches the maximum.</p></dd><dt><span class="term">-nodnslookup</span></dt><dd><p>
Do not look up the hostname associated with connecting IP address and the
local addres, do not initialize the
<code class="envar">TCPREMOTEHOST</code> or <code class="envar">TCPLOCALHOST</code> environment
variables (see below).</p></dd><dt><span class="term">-noidentlookup</span></dt><dd><p>
Do not perform an <span class="emphasis"><em>ident</em></span>
lookup, and do not initialize the <code class="envar">TCPREMOTEINFO</code> environment
variable.</p></dd><dt><span class="term">-pid=<em class="replaceable"><code>filename</code></em></span></dt><dd><p>
If given, <span class="command"><strong>couriertcpd</strong></span> puts itself into the background
and saves its process ID in this file, usually
somewhere in <code class="filename">/var/run</code>.</p><p>This option must also be present when using the <code class="option">-restart</code>
and <code class="option">-stop</code> options.</p></dd><dt><span class="term">-restart</span></dt><dd><p>
Send a SIGHUP to an existing <span class="command"><strong>couriertcpd</strong></span> process.  Specify
the same <code class="option">-pid</code>
argument as the one that was used to start <span class="command"><strong>couriertcpd</strong></span>. The
process ID is read from the <code class="option">-pid</code> file, and the
<span class="command"><strong>couriertcpd</strong></span> receives a SIGHUP signal.</p></dd><dt><span class="term">-stderr=socket</span></dt><dd><p>
Set <span class="command"><strong>program</strong></span>'s standard error to
the network connection, just like its standard input and output.</p></dd><dt><span class="term">-stderr=<em class="replaceable"><code>logfile</code></em></span></dt><dd><p>
Set <span class="command"><strong>program</strong></span>'s standard
error to the specified file, <code class="filename">logfile</code>.
The file is created, if necessary, and is opened in append mode.</p></dd><dt><span class="term">-stderrlogger=<em class="replaceable"><code>logprogram</code></em></span></dt><dd><p>
Set <span class="command"><strong>program</strong></span>'s
standard error to a pipe, which is read by <span class="command"><strong>logprogram</strong></span>.
Only one instance of
<em class="replaceable"><code>logger</code></em> is started, which receives standard error
from every
instance of <span class="command"><strong>program</strong></span>.
The specified <em class="replaceable"><code>logger</code></em> is executed with
the output end of the stderr pipe connected as standard input.
<em class="replaceable"><code>logprogram</code></em> is
executed with one argument - <span class="command"><strong>program</strong></span>'s name.</p></dd><dt><span class="term">-stderrloggername=name</span></dt><dd><p>
Use <em class="replaceable"><code>name</code></em> as the argument to
<em class="replaceable"><code>logprogram</code></em>, instead of the
<span class="command"><strong>program</strong></span>'s name.</p></dd><dt><span class="term">-stop</span></dt><dd><p>
Stop (kill) an existing <span class="command"><strong>couriertcpd</strong></span>
process.  Specify the same <code class="option">-pid</code> argument as the one that was
used to start <span class="command"><strong>couriertcpd</strong></span>. The process ID is read from the
<code class="option">-pid</code> file, and the <span class="command"><strong>couriertcpd</strong></span> process is
killed. All child processes of <span class="command"><strong>couriertcpd</strong></span> will receive a
SIGTERM signal.</p></dd><dt><span class="term">-user=<em class="replaceable"><code>user</code></em></span></dt><dd><p>
Set <span class="command"><strong>couriertcpd</strong></span>'s user
ID. Also, the group ID is set to the user's group ID. Using both
<code class="option">-group</code> and <code class="option">-user</code> is not necessary. Only the
superuser can specify <code class="option">-user</code>.</p></dd></dl></div></div><div class="refsect1"><a id="idm140284174980384" shape="rect"> </a><h2>MULTIPLE PORT LIST</h2><a id="list" shape="rect"> </a><p>
The <em class="replaceable"><code>list</code></em> argument can be a comma-separated list of
multiple port
numbers. <span class="command"><strong>couriertcpd</strong></span> will create network connections on any
listed port. Each port number can be optionally specified as "address.port",
for example:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
couriertcpd -pid=/var/run/smtp.pid 127.0.0.1.25,999 <em class="replaceable"><code>program</code></em>
</pre></div><p>
This instance accepts network connections to either port 25 or port 999,
however connections on port 25 are created only on the IP address 127.0.0.1,
the loopback interface.</p><p>Whenever an IP address is not specified, network connections are
accepted
to any IP address (called "wildcarding"). On IPv6-capable systems,
<span class="command"><strong>couriertcpd</strong></span> will attempt to create two incoming network
connection ports, if an IP address is not specified. After creating the first
port as an IPv6 wildcard port, couriertcpd will then attept to create an IPv4
wildcard port, with the same port number. Some BSD-derived systems must use
separate IPv6 and IPv4 wildcard ports to create incoming network connections.
Most other systems only need an IPv6 port to create both IPv6 and IPv4
incoming network connections. <span class="command"><strong>couriertcpd</strong></span> quietly ignores a
failure to create an IPv4 wildcard port, as long as an IPv6 wildcard was
succesfully created.</p><p>
The <code class="option">-address</code> option can be used to default a specific IP
address for every listed port number.  For example:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
couriertcpd -pid=/var/run/smtp.pid 127.0.0.1.25,127.0.0.1.999 <em class="replaceable"><code>program</code></em>
</pre></div><p>
and</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
couriertcpd -pid=/var/run/smtp.pid -address=127.0.0.1 25,999 <em class="replaceable"><code>program</code></em>
</pre></div><p>
will create network connections on ports 25 and 999 of the IP address
127.0.0.1.</p></div><div class="refsect1"><a id="idm140284174956144" shape="rect"> </a><h2>ACCESS FILE</h2><p>
The access file lists IP addresses that <span class="command"><strong>couriertcpd</strong></span> will
accept or reject connections from. An access file is optional. Without an
access file <span class="command"><strong>couriertcpd</strong></span> accepts a connection from any IP
address.</p><p>
Both IPv4 and IPv6 addresses can be specified, if IPv6 support is
available. A non-standard syntax is currently used to specify IPv6 addresses.
This is subject to change in the near future. IPv6 support is currently
considered to be experimental.</p><p>
The access file is a binary database file that's usually created by a
script, such as
<a class="ulink" href="makesmtpaccess.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">makesmtpaccess</span>(8)</span></a>, or
<a class="ulink" href="makeimapaccess.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">makeimapaccess</span>(8)</span></a>,
from one or more plain text
files. Blank lines in the text file are ignored. Lines that start with the #
character are also ignored.</p><div class="refsect2"><a id="idm140284174950224" shape="rect"> </a><h3>Rejecting and accepting connections by IP address</h3><p>
The following line instructs <span class="command"><strong>couriertcpd</strong></span> to reject all
connections from an IP address range:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
netblock&lt;tab&gt;deny
</pre></div><p><em class="replaceable"><code>netblock</code></em> is an IP address, such as
<code class="literal">192.68.0.2</code>. <span class="token">&lt;tab&gt;</span>
is the ASCII tab character. There MUST be exactly one tab character after the
IP address and the word "deny".</p><p>
You can also block connections from an entire network C block:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
192.68.0&lt;tab&gt;deny
</pre></div><p>
This blocks connections from IP addresses <code class="literal">192.68.0.0</code>
through <code class="literal">192.68.0.255</code>.
Blocking connections from an entire B or A network block works the same
way.</p><p>
Use the word "<code class="literal">allow</code>" instead of "<code class="literal">deny</code>"
to explicitly allow connections
from that IP address or netblock. For example:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
192.68.0&lt;tab&gt;deny
192.68.0.10&lt;tab&gt;allow
</pre></div><p>
This blocks all connections from <code class="literal">192.68.0.0</code> to
<code class="literal">192.68.0.255</code> except for <code class="literal">192.68.0.10</code>.
These two lines can occur in any order. <span class="command"><strong>couriertcpd</strong></span>
always uses the line with the most specific IP address.</p><p>
If the IP address of the connection is not found in the access file the
connection is accepted by default. The following line causes unlisted
connections to be rejected:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
*&lt;tab&gt;deny
</pre></div></div><div class="refsect2"><a id="idm140284174935088" shape="rect"> </a><h3>IPv6 addresses</h3><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
IPv6 support in the access file is experimental, and is subject to
change in a future release.  The following syntax is subject to change at any
time.</p></div><p>
The access file can also specify IPv6 addresses, if IPv6 support is
available.  The existing IPv4 address format is used for IPv6-mapped IPv4
addresses, and no changes are required.  For all other IPv6 addresses use the
following format:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
:hhhh:hhhh:hhhh:hhhh:hhhh:hhhh:hhhh:hhhh&lt;tab&gt;<em class="replaceable"><code>action</code></em>
</pre></div><p>
The IPv6 address must begin with :. The initial : character is not really
a part of the IPv6 address, it is only used to designate this record as an
IPv6 address, allowing an access file to contain a mixture of IPv4 and IPv6
addresses. The IPv6 address follows the initial : character, and it must be
spelled out <span class="emphasis"><em>using zero-padded lowercase hexadecimal
digits</em></span>.
For example:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
:0000:0000:0000:0000:0000:f643:00a2:9354&lt;tab&gt;deny
</pre></div><p>
Netblocks must be specified using even-word boundaries only:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
:3ffe&lt;tab&gt;deny
</pre></div><p>
This will deny entire 3ffe::/16 (6bone network, which is phased out).
</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
:2002:c0a8&lt;tab&gt;deny
</pre></div><p>
This will deny 2002:c0a8::/32 (6to4 addresses derived from private
address space).</p></div><div class="refsect2"><a id="envar" shape="rect"> </a><h3>Setting environment variables</h3><p>
<code class="literal">allow</code> can be optionally followed by a list of environment
variable
assignments, separated by commas. The environment variables are set before
executing <span class="command"><strong>program</strong></span> or checking
access lists (see below). For example:</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
192.68.0&lt;tab&gt;allow,RELAYCLIENT
192.68.0.10&lt;tab&gt;allow,RELAYCLIENT,SIZELIMIT=1000000
</pre></div><p>
This sets <code class="envar">RELAYCLIENT</code> environment variable for connections
from the <code class="literal">192.68.0</code> block. In addition to that, the <code class="envar">SIZELIMIT</code>
environment variable is set to <code class="literal">1000000</code> if the connection comes from the IP
address <code class="literal">192.68.0.10</code>.</p><p>
Note that <code class="envar">RELAYCLIENT</code> must be explicitly specified for the IP
address <code class="literal">192.68.0.10</code>. The first line is NOT used for
connections from this IP
address. <span class="command"><strong>couriertcpd</strong></span> only reads one entry from the access
file, the entry for the most specific IP address.</p><div class="informalexample"><pre class="programlisting" xml:space="preserve">
192.68.0.10&lt;tab&gt;allow,MAXCPERIP=100
</pre></div><p>
	<span class="command"><strong>couriertcpd</strong></span> itself implements the
	<code class="envar">MAXCPERIP</code> environment variable setting
	in the access file, as an override
	to the <code class="option">-maxperip</code> parameter, which specifies the
	maximum number of connections from the same IP address. If specified
	in the access file for an IP address, or an IP address range, the
	value given by <code class="envar">MAXCPERIP</code> overrides it.
      </p></div><div class="refsect2"><a id="idm140284174912912" shape="rect"> </a><h3>DNS ACCESS LISTS</h3><p>
	An alternative to listing banned IP addresses in access files
	is to use an external DNS-based IP access list.
      </p><p>
	<span class="command"><strong>couriertcpd</strong></span>'s default configuration
	does not automatically reject connections from banned IP address
	unless the <code class="option">-drop</code> option is present.
	Instead,
	<span class="command"><strong>couriertcpd</strong></span> sets an environment variable
	if the connecting address has a hit in the DNS access list.
	The
	<span class="application">Courier</span>
	mail server rejects all mail if the connection's environment has
	the environment variable <code class="envar">BLOCK</code> set to a non-empty
	string, and it just so happens that
	<code class="option">-block</code> and <code class="option">-allow</code> set the
	<code class="envar">BLOCK</code> environment variable by default.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-allow=dnswl.example.com -block=dnsbl.example.com</pre></div></blockquote></div><p>
	<code class="option">-allow</code> and <code class="option">-block</code>'s parameter gives
	the DNS zone where the access list query gets performed.
	In this example,
	<span class="command"><strong>couriertcpd</strong></span> makes a DNS query for
	<span class="quote">“<span class="quote">d.c.b.a.dnswl.example.com</span>”</span>, then, if necessary, for
	<span class="quote">“<span class="quote">d.c.b.a.dnsbl.example.com</span>”</span>, for a connection from the
	IPv4 address <em class="replaceable"><code>a.b.c.d</code></em>.
      </p><p>
	For IPv6 addresses, the DNS query consists of individual hexadecimal
	nybbles (in reverse order, like the IPv4 query).
      </p><p>
	If the DNS query succeeds (more details below),
	<code class="option">-allow</code> sets the environment variable to an empty
	string, and <code class="option">-block</code> sets the environment variable
	from the <code class="literal">TXT</code> record in the DNS response, if one
	was requested (see below), or to a default message for regular
	DNS queries for <code class="literal">A</code> records.
	It should be possible to use
	<span class="command"><strong>couriertcpd</strong></span> with DNS access lists that use either
	<code class="literal">A</code> or <code class="literal">TXT</code> records.
      </p><p>
	The DNS zone parameter to <code class="option">-allow</code> and
	<code class="option">-block</code> has up to three additional components,
	which must be given in the following order, if more than one optional
	component gets specified:
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-allow=dnswl.example.com,BLOCK2</pre></div></blockquote></div><p>
	The environment variable that gets set by the DNS access list query
	can be changed from the default of <code class="envar">BLOCK</code> to something
	else, <code class="envar">BLOCK2</code> in this example.
	The <span class="application">Courier</span> mail server pays attention
	only to <code class="envar">BLOCK</code>, this is for the benefit of local or
	custom hacks, which want to leverage <span class="command"><strong>couriertcpd</strong></span>'s
	DNS access list lookup facilities, but want it for other purposes.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-block=dnsbl.example.com/127.0.0.2</pre></div></blockquote></div><p>
	<span class="command"><strong>couriertcpd</strong></span>'s DNS access list lookup normally
	ignores the contents of the actual <code class="literal">A</code> record in
	the DNS access list, however some DNS access lists may use different
	<code class="literal">A</code> record to indicate different kinds of records.
	Given an explicit IP address to <span class="command"><strong>couriertcpd</strong></span>
	results in the environment variable getting set only if the
	lookup returned the matching <code class="literal">A</code> record.
	An <code class="literal">A</code> record must exist in the DNS access list, in
	addition to any <code class="literal">TXT</code> record. If an explicit IP
	address is not given, any <code class="literal">A</code> or <code class="literal">TXT</code>
	record sets
	<code class="option">-allow</code>
	and
	<code class="option">-block</code>'s
	environment variable.
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-block=dnsbl.example.com,BLOCK,Go away</pre></div></blockquote></div><p>
	The last component specifies a custom message that overrides the
	default rejection message.
	Note that this is a single parameter to
	<span class="application">couriertcpd</span>, so the parameter must be
	quoted if it contains any spaces or special
	shell metacharacters.
	A message that's specified as <span class="quote">“<span class="quote">*</span>”</span> results in a
	<code class="literal">TXT</code> query to the DNS access list instead of the
	regular <code class="literal">A</code> query. This is for DNS access lists
	that provide <code class="literal">TXT</code> records, that gets copied
	into the <code class="varname">BLOCK</code> variable (or the custom
	variable). The <span class="quote">“<span class="quote">*</span>”</span> must also be quoted, since it's
	also a shell metacharacter, and it cannot be used together with
	an explicit <code class="literal">A</code> address query, described above.
      </p><p>
	The custom message parameter gets specified for the
	<code class="option">-block</code>, option.
	<code class="option">-allow</code> also allows takes this parameter, but it
	has a different meaning. If its set, even if it's an empty string,
	<span class="command"><strong>couriertcpd</strong></span> looks for
	<code class="literal">TXT</code> records in the DNS access list that's
	used as a whitelist, in addition to the <code class="literal">A</code>
	records (using the <span class="quote">“<span class="quote">any</span>”</span> query):
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-allow=dnswl.example.com,BLOCK,</pre></div></blockquote></div><p>
	Without this parameter <span class="command"><strong>couriertcpd</strong></span>
	queries for <code class="literal">A</code> records only.
      </p><p>
	Finally,
	a literal IP address, if given, must always follow the variable name:
      </p><div class="blockquote"><blockquote class="blockquote"><div class="informalexample"><pre class="programlisting" xml:space="preserve">
-block=dnsbl.example.com,BLOCK/127.0.0.2,Go away</pre></div></blockquote></div><p>
	<code class="option">-block</code> normally searches the DNS access list for either
	<code class="literal">A</code> or <code class="literal">TXT</code> records using the
	<span class="quote">“<span class="quote">any</span>”</span> DNS query. Sometimes this can cause problems, or
	not work at all, with older DNS servers. Specifying a custom message
	results in <code class="option">-block</code> executing an ordinary
	<code class="literal">A</code> DNS query.
	<code class="option">-allow</code> always uses an <code class="literal">A</code> query.
      </p></div><div class="refsect2"><a id="idm140284174863584" shape="rect"> </a><h3>MULTIPLE DNS LISTS</h3><p>
	Multiple <code class="option">-block</code>
	and <code class="option">-allow</code>
	options can be given. The connecting IP address
	gets looked up in multiple access lists. This is implemented as
	follows.</p><p>
	<span class="command"><strong>couriertcpd</strong></span> processes all
	<code class="option">-block</code>
	and <code class="option">-allow</code> options in list order.
	If each option's environment variable
	(<code class="envar">BLOCK</code> or something else) is already set,
	<span class="command"><strong>couriertcpd</strong></span> skips the DNS access list lookup.
	Therefore, when multiple options use the same environment variable,
	the first DNS access list it exists in will set the environment
	variable, and the remaining ones get ignored, but any remaining
	<code class="option">-block</code>s
	and <code class="option">-allow</code>s for different environment variables still
	get processed.
      </p><p>
	It follows that, in general, <code class="option">-allow</code> options should
	always be listed first, before any <code class="option">-block</code>s; but it's
	also possible to implement a complicated policy with some
	<code class="option">-allow</code>s, then some
	<code class="option">-block</code>s, then more
	<code class="option">-allow</code>s and
	<code class="option">-block</code>s.
      </p></div><div class="refsect2"><a id="idm140284174854768" shape="rect"> </a><h3>ADDITIONAL DNS ACCESS LIST VARIABLES</h3><p>
	Three additional environment variables may get set in conjunction with
	a successful DNS access list lookup:
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">BLOCK_IP</span></dt><dd/><dt><span class="term">BLOCK_TXT</span></dt><dd/><dt><span class="term">BLOCK_ZONE</span></dt><dd/></dl></div><p>
	<code class="option">-block</code> and
	<code class="option">-allow</code> options that specify a custom environment
	variable name follow the same naming convention, of appending
	<span class="quote">“<span class="quote">_IP</span>”</span>, <span class="quote">“<span class="quote">_TXT</span>”</span>, and <span class="quote">“<span class="quote">_ZONE</span>”</span>
	suffix to the name of the custom environment variable.
      </p></div><div class="refsect2"><a id="idm140284174842928" shape="rect"> </a><h3>USING DNS WHITELISTS WITH SPF</h3><p>
	Including <span class="quote">“<span class="quote">allowok</span>”</span> keyword in an SPF setting automatically
	passes the SPF check for senders whose IP address is found in
	an <code class="option">-allow</code>-ed access list.
	See
	<a class="ulink" href="courier.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">courier</span>(8)</span>
	</a>.
      </p></div></div><div class="refsect1"><a id="idm140284174839104" shape="rect"> </a><h2>ENVIRONMENT VARIABLES</h2><p>
<span class="command"><strong>couriertcpd</strong></span> also initializes the following environment
variables prior to running <span class="command"><strong>program</strong></span>:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">TCPLOCALHOST</span></dt><dd><p>
The name of the host on the local end of
the network connection, looked up in DNS. <code class="envar">TCPLOCALHOST</code> will
not be set if the IP address of the network connection's local end cannot
be found in DNS, or if <code class="option">-nodnslookup</code> option is specified.
<code class="envar">TCPLOCALHOST</code> will be set to the string
<span class="errorcode">softdnserr</span> if the DNS lookup fails with a temporary
error
(so you cannot tell if the IP address has a valid host name associated
with it), or if the reverse and forward DNS lookups do not match.
<code class="envar">TCPLOCALHOST</code> will not be set if the reverse DNS lookup fails
completely.</p></dd><dt><span class="term">TCPLOCALIP</span></dt><dd><p>
The IP address of the local end of the network connection.</p></dd><dt><span class="term">TCPLOCALPORT</span></dt><dd><p>
Rhe number of the port of the local end of the network connection.</p></dd><dt><span class="term">TCPREMOTEHOST</span></dt><dd><p>
The hostname of the connecting host. Like
<code class="envar">TCPLOCALHOST</code>, but for the connecting IP address.</p></dd><dt><span class="term">TCPREMOTEIP</span></dt><dd><p>
Connecting IP address.</p></dd><dt><span class="term">TCPREMOTEINFO</span></dt><dd><p>
Identification string received from the
IDENT server on the remote IP address. Not set if the IDENT server
returned an error, or if the <code class="option">-noidentlookup</code> option was
specified.</p></dd><dt><span class="term">TCPREMOTEPORT</span></dt><dd><p>
TCP port of the remote end of the network connection.</p></dd></dl></div></div><div class="refsect1"><a id="idm140284174821744" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="courier.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">courier</span>(8)</span></a>.</p></div></div></body></html>
